@charset "UTF-8";

/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 9, 2012 01:45:06 PM America/New_York */
@font-face {
    font-family: 'NotethisRegular';
    src: url('../assets/fonts/note-this/Note_this-webfont.eot');
    src: url('../assets/fonts/note-this/Note_this-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/note-this/Note_this-webfont.woff') format('woff'),
         url('../assets/fonts/note-this/Note_this-webfont.ttf') format('truetype'),
         url('../assets/fonts/note-this/Note_this-webfont.svg#NotethisRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* main elements
============================================ */
html {background: fixed left top url('../assets/images/gw-jade.jpg');}

/* headings
============================================ */

/* links
============================================ */
#gw1-hl-a:focus, #gw1-hl-a:hover {text-decoration: none;}

/* navigation
============================================ */

/* articles - sections
============================================ */
.journal-entry {font: 20px/1.25 'NotethisRegular', script;}

/* images - tables - forms
============================================ */

/* asides
============================================ */

/* footer
============================================ */

/* layout
============================================ */