@charset "UTF-8";

/* main elements
============================================ */
html {background: fixed left top url('../assets/images/gw-fire.jpg');}

/* headings
============================================ */

/* links
============================================ */
#gw1-evolution:hover, #gw1-evolution:focus {text-decoration: none;} 

/* navigation
============================================ */

/* articles - sections
============================================ */
dt {font-size: 16px; font-weight: bold;}
#note {font-size: 12px;}

/* images - tables - forms
============================================ */

/* asides
============================================ */

/* footer
============================================ */

/* layout
============================================ */