<!DOCTYPE HTML>
	
	<html lang="en">	
	
		<head>
		
			<meta charset="UTF-8" />
			<title>Guild Wars Evolution - About</title>
			<link href="css/normalize.css" type="text/css" rel="stylesheet" />
			<link href="css/base.css" type="text/css" rel="stylesheet" />
			<link href="css/about.css" type="text/css" rel="stylesheet" />
			<!--[if lt IE 9]> <script src="html5shiv.js"></script> <![endif]-->
			<!--[if gte IE 9]> <style type="text/css"> .gradient {filter: none;} </style> <![endif]-->
			
		</head>
		
		<body>
			
			<header role="banner">
				
				<h1><span id="h1-gw">Guild Wars</span> <span id="h1-e">E</span><a href="index.html" id="logolink"><span id="h1-volutio">volutio</span></a><span id="h1-n">n</span></h1>
				
				<nav id="main-nav" role="navigation">
					
					<ul>
						<li><a href="index.html" class="gradient">Home</a></li>
						<li><a class="gradient" id="gwa">Guild Wars</a>
							<ul>
								<li><a href="gw1-h-l.html" class="gradient">History and Lore</a></li>
								<li><a href="gw1-evolution.html" class="gradient">Evolution</a></li>
							</ul>
						</li>
						<li><a class="gradient" id="gw2a">Guild Wars 2</a>
							<ul>
								<li><a href="gw2-h-l.html" class="gradient">History and Lore</a></li>
								<li><a href="gw2-evolution.html" class="gradient">Evolution</a></li>
							</ul>
						</li>
						<li><a href="gallery.html" class="gradient">Gallery</a></li>
						<li><a id="about" class="gradient">About</a></li>
					</ul>
					
				</nav>
		
			</header>
			
			<h2>About</h2>
			
			<aside class="gradient">
								
				<nav class="page-nav" role="navigation">
				
					<h4>Page Contents</h4>
				
					<ul>
						<li><a href="#s1">Personal</a></li>
						<li><a href="#s2">How I Roll</a></li>
						<li><a href="#s3">Games</a></li>
					</ul>
					
				</nav>
				
				<nav class="external-nav" role="navigation">
				
					<h4>Related</h4>
				
					<ul>
						<li><a href="http://www.guildwars.com/" rel="external">Guild Wars Official Website</a></li>
						<li><a href="http://wiki.guildwars.com/wiki/Main_Page" rel="external">Guild Wars Wiki</a></li>
						<li><a href="https://www.guildwars2.com/en/" rel="external">Guild Wars 2 Official Website</a></li>
						<li><a href="http://wiki.guildwars2.com/wiki/Main_Page" rel="external">Guild Wars 2 Wiki</a></li>
						<li><a href="http://guildwars.com/products/default.php" rel="external">Guild Wars Merchandise</a></li>
						<li><a href="http://www.arena.net/" rel="external">ArenaNet</a></li>
						
					</ul>
					
				</nav>
		
			</aside>
			
			<article role="main">
			
				<section id="s1" class="gradient">
				
				<h3>Personal</h3>
				
				<p>In order to keep this site current, I'm going to list the year of my birth, and you can do the math.  I was born in 1972.  Betrothed to my lovely wife somewhere around the year 2000 (we're both horrible at remembering when we were married), we have raised our only son together since 1997.  I am a veteran of the U.S. Army and, with the exception of my travels in service, have lived in Ohio almost all of my life.  That could explain why I still play video games at my age.</p>
				
				<p>Actually, I play for the escape.  Games provide a relaxing escape from the responsibilities and stresses of everyday life.  When the world has decided to heave a large pile of excrement upon you, you can take up your axe and become an all-powerful death-dispersing machine.  Hacking up orcs and trolls with an axe does wonders for reducing stress.  But it's not only that. . .it's being whisked away to a realm that could only exist in the imagination.  The worlds created by those imaginations are more beautiful and pristine than ever with today's technology.  No reminders of the outside world, at least for a little while.</p>
				
				<p>I can be contacted via <a href="mailto:cmdubie@live.com?Subject=Guild%20Wars%20Evolution">email</a> if you'd like to drop me a line about the website or anything else.
				
				<nav class="btt"><a href="#">Back to Top</a></nav>
				
				</section>
				
				<section id="s2" class="gradient">
				
				<h3>How I Roll</h3>
				
				<p>When I play, I usually do so alone.  Even in todays very popular <abbr title="Massive Multi-Player Online">MMO</abbr>'s, I try to find a way to do as much as I can by myself.  This is one of the main reasons I like Guild Wars so much.  It's not like other games that require hours upon hours of mindless repetition to achieve goals.  There are plenty of things for a single player to do in a short amount of time and still feel like they have achieved something.</p>
				
				<p>My time tends to be limited and I usually don't want to spend a lot of it putting a group together and then coordinating that group to achieve everyone's goals.  I do enough of that in real life.  When I do have the opportunity to play for longer periods of time, however, I don't mind working in groups.  I'll usually just go along with groups goals, not bringing my own agenda, and ask tons of questions because I'm such a noob when it comes to being in a group. =P</p>
				
				<p>When I do have the opportunity to get in a nice long session, I make the most of them.  I have had a few sessions that have lasted from 7 to 16 hours; sitting in front of the computer gaming.  Of course, these are days when I'm off work and the family is out of town.  Granted there haven't been a lot of them, and they are fewer and fewer as I get older, but I can enjoy a good escape.</p>
				
				<nav class="btt"><a href="#">Back to Top</a></nav>
				
				</section>
				
				<section id="s3" class="gradient">
				
					<h3>Games</h3>
					
					<p>Here's a list of some of the more popular games I've played.  <span id="changed">I've tried to keep it in order of when they were released, but not really hard.  If someone feels so inclined, look it up and let me know.  I'll be sure to give you credit.</span>  Screw it.  I just put them in alphabetical order.  The offer still stands, though.</p>
					
					<ul>
						<li>Age of Mythology (w/The Titans expansion)</li>
						<li>Baldur's Gate</li>
						<li>Dark Messiah of Might and Magic</li>
						<li>Diablo I, II</li>
						<li>Doom I, II, III</li>
						<li>Dragon Age (incomplete)</li>
						<li>Dungeon Siege I, II</li>
						<li>The Elder Scrolls III: Morrowind</li>
						<li>The Elder Scrolls IV: Oblivion</li>
						<li>The Elder Scrolls V: Skyrim (incomplete)</li>
						<li>EverQuest (from Kunark to Lost Dungeons of Norrath)</li>
						<li>Guild Wars (all campaigns and EotN)</li>
						<li>Guild Wars 2</li>
						<li>Heroes of Might and Magic I, II, III, IV, and V</li>
						<li>The Legend of Zelda</li>
						<li>Might and Magic II: Gates to Another World</li>
						<li>Might and Magic: World of Xeen (IV and V combined)</li>
						<li>Phantasy Star III</li>
						<li>Pirates!</li>
						<li>Thief: The Dark Project</li>
						<li>Thief II: The Metal Age</li>
						<li>Thief: Deadly Shadows</li>
						<li>Warcraft II, III</li>
						<li>World of Warcraft (from beta to Wrath of the Lich King)</li>
						<li>The Witcher</li>
						<li>The Witcher 2: Assassin of Kings (incomplete)</li>
					</ul>	
					
					<p>Since this site is all about Guild Wars, here are my characters with their levels and achievements:</p>
					
					<div class="gw1">
					
						<h4>Guild Wars</h4>
						
						<ul>
							<li>Athena Dominus
								<ul>
									<li>Warrior (Necromancer or Monk secondary)</li>
									<li>Level 20</li>
									<li>All campaigns completed (normal and hard mode)</li>
									<li> 26 of 36 titles completed (excludes 5 PvP titles, Defender of Ascalon, and Legendary Survivor)</li>
								</ul>
							</li>
							<li>Lucidia Mithrandir
								<ul>
									<li>Elementalist (Mesmer or Monk secondary)</li>
									<li>Level 20</li>
									<li><em>Prophecies</em> completed (normal mode only)</li>
									<li>1 of 36 titles completed</li>
								</ul>
							</li>
							<li>Miyako Yuzuki
								<ul>
									<li>Ritualist (Monk or Necromancer secondary)</li>
									<li>Level 20</li>
									<li><em>Factions</em> completed (normal mode only)</li>
									<li>1 of 36 titles completed</li>
								</ul>
							</li>
							<li>Ghada Malak
								<ul>
									<li>Dervish (Monk secondary)</li>
									<li>Level 20</li>
									<li><em>Prophecies</em> and <em>Nightfall</em> completed (normal mode only)</li>
									<li>2 of 36 titles completed</li>
								</ul>
							</li>
							<li>Olivia De Rosier
								<ul>
									<li>Mesmer (Elementalist Secondary)</li>
									<li>Level 6</li>
									<li>Pre-Searing character</li>
									<li>0 of 36 titles completed</li>
								</ul>
							</li>
						</ul>
						
					</div>

					<div class="gw2">
					
						<h4>Guild Wars 2</h4>
						
						<ul>
							<li>Korgull Ironclad
								<ul>
									<li>Norn Warrior</li>
									<li>Level 72</li>
									<li>My Story - incomplete</li>
									<li>992 Achievement Points (account based)</li>
								</ul>
							</li>
							<li>Meeji Jinjoob
								<ul>
									<li>Asuran Engineer</li>
									<li>Level 15</li>
									<li>My Story - just beginning</li>
									<li>992 Achievement Points</li>
								</ul>
							</li>
							<li>Lucidia Mithrandir
								<ul>
									<li>Human Elementalist</li>
									<li>Level 15</li>
									<li>My Story - just beginning</li>
									<li>992 Achievement Points</li>
								</ul>
							</li>
						</ul>
						
					</div>
						
					<nav class="btt"><a href="#">Back to Top</a></nav>
					
				</section>
										
			</article>
			
			<footer>
				
					<p>All characters and story &copy; 2011 ArenaNet, Inc. All rights reserved. NCsoft, the interlocking NC logo, ArenaNet, Arena.net, Guild Wars, Guild Wars <em>Factions</em>, <em>Factions</em>, Guild Wars <em>Nightfall</em>, <em>Nightfall</em>, Guild Wars: <em>Eye of the North</em>, <em>Eye of the North</em>, Guild Wars 2, and all associated logos and designs are trademarks or registered trademarks of NCsoft Corporation. All other trademarks are the property of their respective owners.</p>
					<p>All content (except where noted) and design &copy; 2012 Dube</p>
					
					
			</footer>
			
		</body>
		
	</html>