<!DOCTYPE HTML>
	
	<html lang="en">	
	
		<head>
		
			<meta charset="UTF-8" />
			<title>Guild Wars Evolution - Gallery</title>
			<link href="css/normalize.css" type="text/css" rel="stylesheet" />
			<link href="css/base.css" type="text/css" rel="stylesheet" />
			<link href="css/gallery.css" type="text/css" rel="stylesheet" />
			<!--[if lt IE 9]> <script src="html5shiv.js"></script> <![endif]-->
			<!--[if gte IE 9]> <style type="text/css"> .gradient {filter: none;} </style> <![endif]-->
			
		</head>
		
		<body>
			
			<header role="banner">
				
				<h1><span id="h1-gw">Guild Wars</span> <span id="h1-e">E</span><a href="index.html" id="logolink"><span id="h1-volutio">volutio</span></a><span id="h1-n">n</span></h1>
				
				<nav id="main-nav" role="navigation">
					
					<ul>
						<li><a href="index.html" class="gradient">Home</a></li>
						<li><a class="gradient" id="gwa">Guild Wars</a>
							<ul>
								<li><a href="gw1-h-l.html" class="gradient">History and Lore</a></li>
								<li><a href="gw1-evolution.html" class="gradient">Evolution</a></li>
							</ul>
						</li>
						<li><a class="gradient" id="gw2a">Guild Wars 2</a>
							<ul>
								<li><a href="gw2-h-l.html" class="gradient">History and Lore</a></li>
								<li><a href="gw2-evolution.html" class="gradient">Evolution</a></li>
							</ul>
						</li>
						<li><a id="gallery" class="gradient">Gallery</a></li>
						<li><a href="about.html" class="gradient">About</a></li>
					</ul>
					
				</nav>
		
			</header>
			
			<h2>Gallery</h2>
			
			<aside class="gradient">
								
				<nav class="page-nav" role="navigation">
				
					<h4>Page Contents</h4>
				
					<ul>
						<li><a href="#s1"><em>Prophecies</em></a></li>
						<li><a href="#s2"><em>Factions</em></a></li>
						<li><a href="#s3"><em>Nightfall</em></a></li>
						<li><a href="#s4"><em>Eye of the North</em></a></li>
						<li><a href="#s5">Guild Wars 2</a></li>
					</ul>
					
				</nav>
				
				<nav class="external-nav" role="navigation">
				
					<h4>Related</h4>
				
					<ul>
						<li><a href="http://www.guildwars.com/" rel="external">Guild Wars Official Website</a></li>
						<li><a href="http://wiki.guildwars.com/wiki/Main_Page" rel="external">Guild Wars Wiki</a></li>
						<li><a href="https://www.guildwars2.com/en/" rel="external">Guild Wars 2 Official Website</a></li>
						<li><a href="http://wiki.guildwars2.com/wiki/Main_Page" rel="external">Guild Wars 2 Wiki</a></li>
						<li><a href="http://guildwars.com/products/default.php" rel="external">Guild Wars Merchandise</a></li>
						<li><a href="http://www.arena.net/" rel="external">ArenaNet</a></li>
						
					</ul>
					
				</nav>
		
			</aside>
			
			<article role="main">
			
				<section id="s1" class="gradient">
				
					<h3><em>Prophecies</em></h3>
					
					<figure><a href="assets/images/screens/gw-1.jpg"><img src="assets/images/screens/gw-1t.jpg" alt="The Great Northern Wall - Ascalon (thumb)" title="Click to view full size image" /></a><figcaption>The Great Northern Wall - Ascalon</figcaption></figure>
					
					<figure><a href="assets/images/screens/gw-2.jpg"><img src="assets/images/screens/gw-2t.jpg" alt="Fields of Ascalon (thumb)" title="Click to view full size image" /></a><figcaption>Fields of Ascalon</figcaption></figure>
					
					<figure><a href="assets/images/screens/gw-3.jpg"><img src="assets/images/screens/gw-3t.jpg" alt="The Catacombs - Ascalon (thumb)" title="Click to view full size image" /></a><figcaption>The Catacombs - Ascalon</figcaption></figure>
					
					<figure class="wide"><a href="assets/images/gw-la.jpg"><img src="assets/images/gw-la-t.jpg" alt="Lion's Arch - Kryta (reversed) (thumb)" title="Click to view full size image" /></a><figcaption>Lion's Arch - Kryta (reversed)</figcaption></figure>
					
					<figure><a href="assets/images/screens/gw-4.jpg"><img src="assets/images/screens/gw-4t.jpg" alt="The Hunters Isle - Krytan (thumb)" title="Click to view full size image" /></a><figcaption>The Hunters Isle - Krytan</figcaption></figure>
					
					<figure><a href="assets/images/screens/gw-7.jpg"><img src="assets/images/screens/gw-7t.jpg" alt="Ettin Battle (thumb)" title="Click to view full size image" /></a><figcaption>Ettin Battle</figcaption></figure>
					
					<figure class="wide"><a href="assets/images/gw-castle.jpg"><img src="assets/images/gw-castle-t.jpg" alt="Floating Castle (reversed) (thumb)" title="Click to view full size image" /></a><figcaption>Floating Castle (reversed)</figcaption></figure>
									
					<figure><a href="assets/images/screens/gw-8.jpg"><img src="assets/images/screens/gw-8t.jpg" alt="Root Behemoth Battle(thumb)" title="Click to view full size image" /></a><figcaption>Root Behemoth Battle</figcaption></figure>

					<figure><a href="assets/images/screens/gw-5.jpg"><img src="assets/images/screens/gw-5t.jpg" alt="Bone Dragon (thumb)" title="Click to view full size image" /></a><figcaption>Bone Dragon</figcaption></figure>
										
					<figure><a href="assets/images/screens/gw-11.jpg"><img src="assets/images/screens/gw-11t.jpg" alt="Dwarven Ruins (thumb)" title="Click to view full size image" /></a><figcaption>Dwarven Ruins</figcaption></figure>
					
					<figure class="wide"><a href="assets/images/gw-fire.jpg"><img src="assets/images/gw-fire-t.jpg" alt="Ring of Fire Islands(thumb)" title="Click to view full size image" /></a><figcaption>Ring of Fire Islands</figcaption></figure>
					
					<nav class="btt"><a href="#">Back to Top</a></nav>
				
				</section>
				
				<section id="s2" class="gradient">
				
					<h3><em>Factions</em></h3>
					
					<figure><a href="assets/images/screens/gwf-2.jpg"><img src="assets/images/screens/gwf-2t.jpg" alt="Kaineng City - Affluent (thumb)" title="Click to view full size image" /></a><figcaption>Kaineng City - Affluent</figcaption></figure>
					
					<figure><a href="assets/images/screens/gwf-9.jpg"><img src="assets/images/screens/gwf-9t.jpg" alt="Kaineng City - Urban (thumb)" title="Click to view full size image" /></a><figcaption>Kaineng City - Urban</figcaption></figure>
					
					<figure><a href="assets/images/screens/gwf-5.jpg"><img src="assets/images/screens/gwf-5t.jpg" alt="Kaineng City - Rural (thumb)" title="Click to view full size image" /></a><figcaption>Kaineng City - Rural</figcaption></figure>
					
					<figure><a href="assets/images/screens/gwf-4.jpg"><img src="assets/images/screens/gwf-4t.jpg" alt="Echovald Forest (thumb)" title="Click to view full size image" /></a><figcaption>Echovald Forest</figcaption></figure>
					
					<figure><a href="assets/images/screens/gwf-7.jpg"><img src="assets/images/screens/gwf-7t.jpg" alt="Stone Reaper - Echovald Forest (thumb)" title="Click to view full size image" /></a><figcaption>Stone Reaper - Echovald Forest</figcaption></figure>
					
					<figure class="wide"><a href="assets/images/gw-jade.jpg"><img src="assets/images/gw-jade-t.jpg" alt="The Jade Sea (thumb)" title="Click to view full size image" /></a><figcaption>The Jade Sea</figcaption></figure>
					
					<figure><a href="assets/images/screens/gwf-6.jpg"><img src="assets/images/screens/gwf-6t.jpg" alt="The Jade Sea (thumb)" title="Click to view full size image" /></a><figcaption>The Jade Sea</figcaption></figure>
					
					<figure><a href="assets/images/screens/gwf-1.jpg"><img src="assets/images/screens/gwf-1t.jpg" alt="Saltspray Dragon - The Jade Sea (thumb)" title="Click to view full size image" /></a><figcaption>Saltspray Dragon - The Jade Sea</figcaption></figure>
					
					<nav class="btt"><a href="#">Back to Top</a></nav>
					
				</section>
				
				<section id="s3" class="gradient">
				
					<h3><em>Nightfall</em></h3>
					
					<figure class="wide"><a href="assets/images/screens/gwn-5.jpg"><img src="assets/images/screens/gwn-5t.jpg" alt="Gandara, The Moon Fortress (thumb)" title="Click to view full size image" /></a><figcaption>Gandara, The Moon Fortress</figcaption></figure>
					
					<figure><a href="assets/images/screens/gwn-6.jpg"><img src="assets/images/screens/gwn-6t.jpg" alt="Cracked Mesa - Kourna (thumb)" title="Click to view full size image" /></a><figcaption>Cracked Mesa - Kourna</figcaption></figure>
					
					<figure><a href="assets/images/screens/gwn-3.jpg"><img src="assets/images/screens/gwn-3t.jpg" alt="Vabbi (thumb)" title="Click to view full size image" /></a><figcaption>Vabbi</figcaption></figure>
					
					<figure><a href="assets/images/screens/gwn-7.jpg"><img src="assets/images/screens/gwn-7t.jpg" alt="Female Dervish - The Desolation (thumb)" title="Click to view full size image" /></a><figcaption>Female Dervish - The Desolation</figcaption></figure>
					
					<nav class="btt"><a href="#">Back to Top</a></nav>
					
				</section>
				
				<section id="s4" class="gradient">
					
					<h3><em>Eye of the North</em></h3>
					
					<figure><a href="assets/images/screens/gwen-5.jpg"><img src="assets/images/screens/gwen-5t.jpg" alt="Ogden Stonehealer (thumb)" title="Click to view full size image" /></a><figcaption>Ogden Stonehealer</figcaption></figure>
					
					<figure><a href="assets/images/screens/gwen-6.jpg"><img src="assets/images/screens/gwen-6t.jpg" alt="The Eye of the North (thumb)" title="Click to view full size image" /></a><figcaption>The Eye of the North</figcaption></figure>
					
					<figure><a href="assets/images/screens/gwen-7.jpg"><img src="assets/images/screens/gwen-7t.jpg" alt="Norn and Human (thumb)" title="Click to view full size image" /></a><figcaption>Norn and Human</figcaption></figure>
					
					<figure><a href="assets/images/screens/gwen-2.jpg"><img src="assets/images/screens/gwen-2t.jpg" alt="Statue of Balthazar (thumb)" title="Click to view full size image" /></a><figcaption>Statue of Balthazar</figcaption></figure>
					
					<figure class="wide"><a href="assets/images/gw-waterfall.jpg"><img src="assets/images/gw-waterfall-t.jpg" alt="Dwarven Face - Riven Earth (reversed) (thumb)" title="Click to view full size image" /></a><figcaption>Dwarven Face - Riven Earth (reversed)</figcaption></figure>
					
					<figure><a href="assets/images/screens/gwen-1.jpg"><img src="assets/images/screens/gwen-1t.jpg" alt="Asurans and their Gate (thumb)" title="Click to view full size image" /></a><figcaption>Asurans and their Gate</figcaption></figure>
					
					<figure><a href="assets/images/screens/gwen-3.jpg"><img src="assets/images/screens/gwen-3t.jpg" alt="Charr Homeland (thumb)" title="Click to view full size image" /></a><figcaption>Charr Homeland</figcaption></figure>
					
					<nav class="btt"><a href="#">Back to Top</a></nav>
				
				</section>
				
				<section id="s5" class="gradient">
				
					<h3>Guild Wars 2</h3>
					
					<figure class="wide"><a href="assets/images/gw2-vigil.jpg"><img src="assets/images/gw2-vigil-t.jpg" alt="Vigil Keep (thumb)" title="Click to view full size image" /></a><figcaption>Vigil Keep</figcaption></figure>
					
					<figure class="wide"><a href="assets/images/screens/gw2-3.jpg"><img src="assets/images/screens/gw2-3t.jpg" alt="Vigil Keep (thumb)" title="Click to view full size image" /></a><figcaption>Vigil Keep</figcaption></figure>
					
					<figure class="wide"><a href="assets/images/screens/gw2-2.jpg"><img src="assets/images/screens/gw2-2t.jpg" alt="The Great Northern Wall - Day (thumb)" title="Click to view full size image" /></a><figcaption>The Great Northern Wall - Day</figcaption></figure>
					
					<figure class="wide"><a href="assets/images/gw2-wall.jpg"><img src="assets/images/gw2-wall-t.jpg" alt="The Great Northern Wall - Night (reversed) (thumb)" title="Click to view full size image" /></a><figcaption>The Great Northern Wall - Night (reversed)</figcaption></figure>
					
					<figure class="wide"><a href="assets/images/screens/gw2-1.jpg"><img src="assets/images/screens/gw2-1t.jpg" alt="Charr Necromancer and Minions (thumb)" title="Click to view full size image" /></a><figcaption>Charr Necromancer and Minions</figcaption></figure>
					
					<nav class="btt"><a href="#">Back to Top</a></nav>
				
				</section>
				
			</article>
			
			<footer>
				
					<p>All characters and story &copy; 2011 ArenaNet, Inc. All rights reserved. NCsoft, the interlocking NC logo, ArenaNet, Arena.net, Guild Wars, Guild Wars <em>Factions</em>, <em>Factions</em>, Guild Wars <em>Nightfall</em>, <em>Nightfall</em>, Guild Wars: <em>Eye of the North</em>, <em>Eye of the North</em>, Guild Wars 2, and all associated logos and designs are trademarks or registered trademarks of NCsoft Corporation. All other trademarks are the property of their respective owners.</p>
					<p>All content (except where noted) and design &copy; 2012 Dube</p>					
					
			</footer>
			
		</body>
		
	</html>