<!DOCTYPE HTML>
	
	<html lang="en">	
	
		<head>
		
			<meta charset="UTF-8" />
			<title>Guild Wars - History and Lore</title>
			<link href="css/normalize.css" type="text/css" rel="stylesheet" />
			<link href="css/base.css" type="text/css" rel="stylesheet" />
			<link href="css/gw1-h-l.css" type="text/css" rel="stylesheet" />
			<!--[if lt IE 9]> <script src="html5shiv.js"></script> <![endif]-->
			<!--[if gte IE 9]> <style type="text/css"> .gradient {filter: none;} </style> <![endif]-->
			
		</head>
		
		<body>
			
			<header role="banner">
				
				<h1><span id="h1-gw">Guild Wars</span> <span id="h1-e">E</span><a href="index.html" id="logolink"><span id="h1-volutio">volutio</span></a><span id="h1-n">n</span></h1>
				
				<nav id="main-nav" role="navigation">
					
					<ul>
						<li><a href="index.html" class="gradient">Home</a></li>
						<li><a class="gradient" id="gwa">Guild Wars</a>
							<ul>
								<li><a class="gradient" id="gw1-hl-a">History and Lore</a></li>
								<li><a href="gw1-evolution.html" class="gradient">Evolution</a></li>
							</ul>
						</li>
						<li><a class="gradient" id="gw2a">Guild Wars 2</a>
							<ul>
								<li><a href="gw2-h-l.html" class="gradient">History and Lore</a></li>
								<li><a href="gw2-evolution.html" class="gradient">Evolution</a></li>
							</ul>
						</li>
						<li><a href="gallery.html" class="gradient">Gallery</a></li>
						<li><a href="about.html" class="gradient">About</a></li>
					</ul>
					
				</nav>
		
			</header>
			
			<h2>Guild Wars - History and Lore</h2>
			
			<aside class="gradient">
								
				<nav class="page-nav" role="navigation">
				
					<h4>Page Contents</h4>
				
					<ul>
						<li><a href="#s1">Athena Dominus - Warrior and Adventurer</a></li>
						<li><a href="#s2">The Flameseeker Prophecies</a></li>
						<li><a href="#s3">Factions of Cantha</a></li>
						<li><a href="#s4">Nightfall of Elona</a></li>
						<li><a href="#s5">Eye of the North Alliance</a></li>
					</ul>
					
				</nav>
				
				<nav class="external-nav" role="navigation">
				
					<h4>Related</h4>
				
					<ul>
						<li><a href="http://www.guildwars.com/" rel="external">Guild Wars Official Website</a></li>
						<li><a href="http://wiki.guildwars.com/wiki/Main_Page" rel="external">Guild Wars Wiki</a></li>
						<li><a href="https://www.guildwars2.com/en/" rel="external">Guild Wars 2 Official Website</a></li>
						<li><a href="http://wiki.guildwars2.com/wiki/Main_Page" rel="external">Guild Wars 2 Wiki</a></li>
						<li><a href="http://guildwars.com/products/default.php" rel="external">Guild Wars Merchandise</a></li>
						<li><a href="http://www.arena.net/" rel="external">ArenaNet</a></li>
						
					</ul>
					
				</nav>
		
			</aside>
			
			<article role="main">
			
				<section id="s1" class="gradient">
				
				<h3>Athena Dominus - Warrior and Adventurer</h3>
				
				<p>These are excerpts from the journal of a great warrior named Athena Dominus.  Unfortunately, only about 10 of the nearly 100 pages from the journal were readable.  As far as our historians can tell, these events occur near the year 1070 AE (Mouvelian calendar) which is the beginning of the era of the Flameseeker Prophecies.  The entries are grouped into the historical eras that they appear to have come from.</p>
				
				<nav class="btt"><a href="#">Back to Top</a></nav>
				
				</section>
				
				<section id="s2" class="gradient">
				
				<h3>The Flameseeker Prophecies</h3>
				
				<p class="journal-entry">. . . damned Charr!  All of our lives here in Ascalon we have had to concentrate all of our resources and activities to fighting them off.  I wish those cat-brained lugs and all of their &ldquo;rituals&rdquo; and &ldquo;legions&rdquo; would all just . . .<p>

				<p class="journal-entry">. . . Northern Wall has stood for centuries and helped protect us, but the Charr strength and persistence, along with time, have taken their toll.  King Adelbern believes the wall will hold them off for far longer, but Prince Rurik is not so sure.   By necessity, and out of pride for my city and its people, I have decided to do whatever I can to make life better . . .</p>

				<p class="journal-entry">. . . report to Devona tomorrow.  She is in a small village out of  the southern gates.  It's not killing Charr, but I want to do anything I can to make life better for all Ascalonians.  If that means rounding up pigs, clearing fields of wurms, or fighting off the occasional grawl attacks, then that is what I will do.  Some day I'll be able to take on the Charr . . .</p>

				<p class="journal-entry">. . . Farmer Mac sure was mad.  But what was I to do?  His bull was ravaging the countryside and could have hurt someone.  I felt so bad for Mac that I found a devourer egg for him.  A devourer probably won't replace his bull, but . . .</p>

				<p class="journal-entry">. . .a monk named Mhenlo at the abbey.  He's definitely not from around here.    He offered to teach me . . . While I am a warrior at heart, I accepted his offer.  He showed me how to divine healing powers and forces that would ward and harm the undead.  I think I like . . .</p>

				<p class="journal-entry">. . . going to be a powerful warrior like Devona.  To see her standing there with her hammer makes me glad I'm not a Charr.  I will make Balthazar proud.  Perhaps someday we will fight side . . .</p>

				<p class="journal-entry">. . . I met a  small girl named Gwen just outside the gates.  We became friends when I recovered her flute from the skale that inhabit the river near the gates of Ascalon.  The flute was broken, but I was able to save up some money and I bought here a new one from a local vendor.  I also found a cape for her to wear and she seems to like red iris flowers, so I pick some for her whenever I see them.  She felt obligated to reciprocate the gift-giving so she offered me a tapestry shred that is her favorite thing in the whole world.  I promised her I would treasure it as she had . . .</p>

				<p class="journal-entry">. . . fire and lightning rained down from the sky.  It was horrible.  Much of Ascalon has been destroyed.  The once green pastures are now nothing but scarred, barren land, with some strange crystals growing all about.  I can't fathom how many were killed.  I know the Charr shaman are powerful, but I didn't think they were capable of this.  There must be some other . . .</p>

				<p class="journal-entry">. . . who can bear arms is being asked to report to the Wall.  There are many breaches and the Charr are poised to attack just to the north.  Tomorrow I will go on a mission lead by Prince Rurik himself.  His disdain for the Charr is unmeasured and . . .</p>

				<p class="journal-entry">. . . argument with his father.  Even though we found the mouthpiece for the horn Stormcaller, it does not seem to be our salvation as the legends foretold.  The army of Charr still march on the Wall and the city of Rin has already fallen.  King Adelbern still believes we can defeat . . .</p>

				<p class="journal-entry">. . . against his fathers wishes, Prince Rurik is planning and exodus for any who wish to follow him.  We will cross the Shiverpeak Mountains and seek refuge in Kryta . . .</p>

				<p class="journal-entry"> . . . I came across it when I was looking for my sharpening stone.  If Gwen were here, I'd show it to her so she could see that I kept my promise.</p>
				
				<nav class="btt"><a href="#">Back to Top</a></nav>
				
				</section>
				
				<section id="s3" class="gradient">
				
				<h3>Factions of Cantha</h3>
				
				<p>The next entries that could be read find Athena in Cantha.</p>

				<p class="journal-entry">. . . Kaineng City is amazing.  It's twice as beautiful as Mhenlo had described it to me.  From the boat I can see its silken banners and lanterns hanging all over the city.  It is the seat of the Emperor after all . . .</p>

				<p class="journal-entry">. . . find out why Master Togo has summoned us . . .</p>

				<p class="journal-entry">. . . we were attacked by some vile mutated citizens.  The locals call them the &ldquo;afflicted,&rdquo; and it appears it is some type of plague ravaging the . . .</p>

				<p>And much later, she finds herself allied with the Kurzicks, a Canthan faction that lives in the Echovald Forest.</p>

				<p class="journal-entry">. . . everything appears to be made of stone.  I have been told it was the Jade Wind that made it this way.  Apparently there is a sea to the east that has been completely turned to jade by the same . . .</p>

				<p class="journal-entry">. . .help of Master Togo and Mhenlo, we were able to get the Kurzicks and Luxxons to work together in order to put an end to this plague.   But it all may have been for naught.  We sought the council of the great dragon Kuunavang, only to find that Shiro&#39;s corruption had enveloped her also.  We will travel to the palace immediately to inform . . .</p>
				
				<nav class="btt"><a href="#">Back to Top</a></nav>
				
				</section>
				
				<section id="s4" class="gradient">
				
				<h3>Nightfall of Elona</h3>
				
				<p>Athena was also present in the desert lands of Elona around the time that Abaddon was rising in influence.</p>

				<p class="journal-entry">. . . we arrived right in the middle of some turmoil.  The nations here are divided and warring against each other.  Under the command of Kormir, we stormed Gandara, the palace of Varesh Ossa.  We had her backed against the wall until she summoned a horde of demons in the name of Abaddon . . .</p>

				<p>Only one other Elonian passage was legible, from many pages later.</p>

				<p class="journal-entry">. . . even though we defeater her, Varesh was able to open a portal to the Realm of Torment, where Abaddon is imprisoned.  Nightfall is upon us.  Our only option is to travel to the Realm of Torment and challenge Abaddon and his forces before they can enter into our realm . . .</p>
								
				<nav class="btt"><a href="#">Back to Top</a></nav>
				
				</section>
				
				<section id="s5" class="gradient">
				
				<h3>Eye of the North Alliance</h3>
				
				<p>Towards the very end of the journal, we find evidence that Athena was present for the Asurans emergence from their underground caverns and beginning of Norn and human interaction.</p>

				<p class="journal-entry">. . . established by the Ebon Vanguard.  The Eye of the North has become the base of operations for them in the Far Shiverpeaks.  They are very near the Norn, who I thought were only a myth for most of my life.  I would love to meet them.  I have heard they are fierce warriors who pride themselves on battle and the foes they have . . .</p>

				<p class="journal-entry">. . . have been experiencing strange earthquakes in Lion's Arch lately.  When I went to investigate, I found a chasm outside of the city and crawled down inside.  As expected, there were some undead, but I knew they weren't the cause of the earthquakes.  I was able to locate a group of dwarves who were working with some explosives.  Out of nowhere, a small mouse-like creature, who I later learned is named Vekk, comes rushing in telling us about &ldquo;destroyers&rdquo; and that we need to run.  We made it to . . .</p>

				<p class="journal-entry">. . . finally made it to the Eye of the North.  As much as I was looking forward to seeing the Eye, I never expected the surprise I received when I approached the scrying pool in the center.  There was a young woman there who seemed to remember me but I did not recognize her.  When she told me her name was Gwen I nearly cried.  I quickly rummaged through my bags and found the tapestry shred she had given me so many years . . .</p>

				<p class="journal-entry">. . . to defeat these Destroyers is to rally the races of the north into an alliance.  I've got quite the task ahead of me.  I'm glad I will have Gwen, Ogden, and Vekk . . .</p>

				<p class="journal-entry">. . . Jora.  She is a Norn warrior who has lost standing amongst her people because we helped her with the Great Hunt.  There has to be some way for us to help her reclaim her status . . .</p>

				<p class="journal-entry">. . . dwarves turned to stone . . .</p>

				<p class="journal-entry">. . . the ghost of Droknar, the last king of the united dwarven tribes.  He says that the time of the dwarves is near its end and thanks me for . . .</p>
				
				<nav class="btt"><a href="#">Back to Top</a></nav>
				
				</section>
				
			</article>
			
			<footer>
				
					<p>All characters and story &copy; 2011 ArenaNet, Inc. All rights reserved. NCsoft, the interlocking NC logo, ArenaNet, Arena.net, Guild Wars, Guild Wars <em>Factions</em>, <em>Factions</em>, Guild Wars <em>Nightfall</em>, <em>Nightfall</em>, Guild Wars: <em>Eye of the North</em>, <em>Eye of the North</em>, Guild Wars 2, and all associated logos and designs are trademarks or registered trademarks of NCsoft Corporation. All other trademarks are the property of their respective owners.</p>
					<p>All content (except where noted) and design &copy; 2012 Dube</p>					
					
			</footer>
			
		</body>
		
	</html>