<!DOCTYPE HTML>
	
	<html lang="en">	
	
		<head>
		
			<meta charset="UTF-8" />
			<title>Guild Wars - Evolution</title>
			<link href="css/normalize.css" type="text/css" rel="stylesheet" />
			<link href="css/base.css" type="text/css" rel="stylesheet" />
			<link href="css/gw1-evolution.css" type="text/css" rel="stylesheet" />
			<!--[if lt IE 9]> <script src="html5shiv.js"></script> <![endif]-->
			<!--[if gte IE 9]> <style type="text/css"> .gradient {filter: none;} </style> <![endif]-->
			
		</head>
		
		<body>
			
			<header role="banner">
				
				<h1><span id="h1-gw">Guild Wars</span> <span id="h1-e">E</span><a href="index.html" id="logolink"><span id="h1-volutio">volutio</span></a><span id="h1-n">n</span></h1>
				
				<nav id="main-nav" role="navigation">
					
					<ul>
						<li><a href="index.html" class="gradient">Home</a></li>
						<li><a class="gradient" id="gwa">Guild Wars</a>
							<ul>
								<li><a href="gw1-h-l.html" class="gradient">History and Lore</a></li>
								<li><a id="gw1-evolution" class="gradient">Evolution</a></li>
							</ul>
						</li>
						<li><a class="gradient" id="gw2a">Guild Wars 2</a>
							<ul>
								<li><a href="gw2-h-l.html" class="gradient">History and Lore</a></li>
								<li><a href="gw2-evolution.html" class="gradient">Evolution</a></li>
							</ul>
						</li>
						<li><a href="gallery.html" class="gradient">Gallery</a></li>
						<li><a href="about.html" class="gradient">About</a></li>
					</ul>
					
				</nav>
		
			</header>
			
			<h2>Guild Wars - Evolution</h2>
			
			<aside class="gradient">
								
				<nav class="page-nav" role="navigation">
				
					<h4>Page Contents</h4>
				
					<ul>
						<li><a href="#s1"><em>Prophecies</em></a></li>
						<li><a href="#s2"><em>Factions</em></a></li>
						<li><a href="#s3"><em>Nightfall</em></a></li>
						<li><a href="#s4"><em>Eye of the North</em></a></li>
						<li><a href="#s5">Miscellaneous</a></li>
					</ul>
					
				</nav>
				
				<nav class="external-nav" role="navigation">
				
					<h4>Related</h4>
				
					<ul>
						<li><a href="http://www.guildwars.com/" rel="external">Guild Wars Official Website</a></li>
						<li><a href="http://wiki.guildwars.com/wiki/Main_Page" rel="external">Guild Wars Wiki</a></li>
						<li><a href="https://www.guildwars2.com/en/" rel="external">Guild Wars 2 Official Website</a></li>
						<li><a href="http://wiki.guildwars2.com/wiki/Main_Page" rel="external">Guild Wars 2 Wiki</a></li>
						<li><a href="http://guildwars.com/products/default.php" rel="external">Guild Wars Merchandise</a></li>
						<li><a href="http://www.arena.net/" rel="external">ArenaNet</a></li>
						
					</ul>
					
				</nav>
		
			</aside>
			
			<article role="main">
			
				<section id="s1" class="gradient">
				
				<h3>Prophecies</h3>
				
				<p><em>Prophecies</em> was the first stand-alone game in the Guild Wars series.  Interestingly, the game was originally released simply as &ldquo;Guild Wars.&rdquo; The &ldquo;<em>Prophecies</em>&rdquo; descriptor was added later when there was a need to distinguish the original release from the other campaigns.  The culture and architecture are more Roman-esque than medieval, but contain a bit of a mixture of both.</p>   

				<p>The map covers six regions of Tyria:  Ascalon, the Shiverpeak Mountains, Kryta, Maguuma Jungle, the Crystal Desert, and the Ring of Fire Islands.</p> 

				<p>Obviously, being the first, most of the game mechanics and features were introduced with <em>Prophecies</em> and are covered in this section.  The most notable are:</p>

				<h4>Unique Features:</h4>

				<dl>
					<dt>Fees</dt>

						<dd><p>There are no monthly fees to play Guild Wars.  Unlike other online games, Guild Wars only requires the purchase of the game and an internet connection.  Logging in to the ArenaNet servers is required to play.</p></dd>

					<dt>Core Elements</dt>

						<dd><p>There are certain elements of the game that are consistent amongst all of the campaigns.  These are known as the &ldquo;core&rdquo; elements.  They consist of a base group of skills, the six professions introduced in <em>Prophecies</em> and certain items that are awarded in explorable areas (crafting items, for example).  So while a campaign adds more professions and skills, the core elements are also available to that campaign.</p></dd>

					<dt id="guilds">Guilds</dt>
					
						<dd><p>Guilds can be formed amongst players for a small fee to a guild registrar.  The guild master can choose a name, a shortened acronym to be displayed, and design a cape for all members to wear.  Guilds can also purchase a guild hall, which is region that only guild members can access (they can have visitors who can gain access for a limited time).  The guild hall has vendors and trainers of all sorts that can be purchased as well.</p></dd>
						
				</dl>

				<p id="note">Just as a note, I believe the misconception that Guild Wars is a Player&ndash;versus&ndash;Player game comes from the name &ldquo;Guild Wars&rdquo; itself.  It implies that it is a game where these player formed guilds fight against each other and does not suggest any Player&ndash;versus&ndash;Environment aspect to the game.  In fact, a guild is not required to fight against other guilds at all.  In my guild, Absolute Solitude (solo),  I only have two members (I am both of them &ndash; 2 accounts) and have never fought another guild.</p>

				<dl>

					<dt>Professions:</dt>

						<dd><p>Professions are the classes of the characters.  They are pretty self explanatory.  Please follow the links if you would like more information on each profession.</p>

							<ul>
								<li><a href="http://wiki.guildwars.com/wiki/Elementalist" rel="external">Elementalist</a></li>
								<li><a href="http://wiki.guildwars.com/wiki/Mesmer" rel="external">Mesmer</a></li>
								<li><a href="http://wiki.guildwars.com/wiki/Monk" rel="external">Monk</a></li>
								<li><a href="http://wiki.guildwars.com/wiki/Necromancer" rel="external">Necromancer</a></li>
								<li><a href="http://wiki.guildwars.com/wiki/Ranger" rel="external">Ranger</a></li>
								<li><a href="http://wiki.guildwars.com/wiki/Warrior" rel="external">Warrior</a></li>
							</ul></dd>	

						<dd><p>Each player can choose a secondary profession to complement their primary profession.  The skills gained from the secondary profession are limited.  The ability to change secondary professions is available later in the game.</p></dd>

					<dt id="skills">Skills:</dt>

						<dd><p>Skills are the actions of your character in combat.  Each player starts with very basic skills and gains more skills as they level.  Some skills are only usable if you have the right weapons equipped (mostly for melee characters such as Warriors).<p>

						<p>Skills can only be changed while in cities and outposts (see below).  They cannot be changed while you are in an explorable area (with the exception of capturing elite skills &ndash; see below).  Each player has eight skill slots available to them.  Having the correct skills equipped depending on which area you are going to explore is a very important aspect of the game.  Also creating a build (set of eight skills) that allowed for a smooth chain (set of spells/attacks that can be repeated without delay between recast time) while still being effective is quite a challenge in itself.</p>

						<p>Initially skills can be gained by completing quests or by purchasing them from a trainer (for gold and a skill point - acquired automatically when your character gains a level).  Unfortunately, the idea of questing for skills didn't last and towards the end of <em>Prophecies</em> they are gained from trainers only.  This trend followed, with the exception of Faction Skills, in the rest of the campaigns, also.</p>
				  
						<dl>
							<dt>Non-Elite</dt>
					
								<dd><p>These are normal skills that can be acquired mostly from trainers.</p></dd>

							<dt>Elite</dt>
					
								<dd><p>These are skills that only powerful enemies possess.  In order to obtain them you must acquire a signet (from a trainer) that will allow you to capture an Elite Skill.  In order to capture the skill, you must defeat the foe and use the signet while in range of the foes corpse.  You must also be of the correct profession (primary or secondary) to use the skill.  The signet then becomes the Elite Skill and becomes permanently available to your character.</p></dd>
								
						</dl></dd>

					<dt>World:</dt>
					
						<dd><p>There are two different types of areas in the world and a unique way to travel within them.</p>
						
						<dl>
					
							<dt>Cities and Outposts</dt>
							
								<dd><p>The world in Guild Wars is divided into zones.  Those zones can be broken down into cities, outposts, and explorable areas.  The cities and outposts are &ldquo;common&rdquo; areas that all players share.  In other words, while visiting cites and outposts you can see and openly chat with other players.  You can also form groups in these areas and travel to explorable areas together.</p><dd>
								
							<dt>Explorable Areas</dt>

								<dd><p>Explorable areas are the regions where adventuring takes place.  When a player (or group) enters and explorable area, that player (or group) is (are) the only one(s) in the zone.  This is what is known as an &ldquo;instanced&rdquo; zone.  It is created solely for that player or group.  It is created exactly the same, with the same amount of creatures / enemies each time.  When creatures and enemies are slain, they do not reappear until the zone is reset (by leaving and coming back).  To slay all of the creatures in the zone is to vanquish the zone, which is rewarded with gold and experience.  Exiting the zone will reset the zone and cancel any vanquishing progress.</p></dd>

							<dt>Map Travel</dt>

								<dd><p>When an outpost or city has been visited, it appears as a special icon on the world map.  Double clicking on this icon allows free, instant travel to the outpost or city.</p></dd>								
						</dl></dd>
						
					<dt>Death</dt>
					
						<dd><p>When you are slain in and explorable area, you can be resurrected by another player (or henchmen if you have chosen one with a resurrection skill), or automatically resurrect at the nearest shrine after a set time if no players or henchmen have the ability to resurrect (also known as a "wipe").  Due to the rigors of resurrection, players and henchmen suffer from a weakness known as death penalty.  Each death will incur a 15% decrease in health and energy (to a maximum of 60%) which will decrease (back to normal) upon gaining experience or killing more powerful creatures and enemies.  There are some items, that are fairly rare and expensive, that can be used (and consumed upon use) to reduce death penalties.</p></dd>
						
					<dt>Missions</dt>

						<dd><p>Cooperative Missions are the only missions in <em>Prophecies</em>.  They represent the main story line of the campaign and guide characters from area to area.  These missions contain cinematic scenes that help enhance the story and explain the objectives or next mission.   Cooperative Missions, as the name suggests, can be completed with groups of characters or alone (with Henchmen &ndash; see below).  They consist of a set of primary and secondary goals.  Only the primary goals need to be achieved in order to continue in the story line.  Secondary goals are not revealed and have to be discovered while in the mission.  The goals of the missions vary greatly and usually consist of multiple achievements or steps to complete.  In most missions, there are no resurrection shrines.  The death of the entire group results in a failed mission and the mission must be started over.</p></dd>

					<dt id="hench">Henchmen</dt>

						<dd><p>Henchmen are non-player characters (computer controlled) that you can add to your group if you cannot find other players or simply wish to adventure alone.  They have set professions and skills and their level is dependent on the areas surrounding the outpost or city they are recruited in.  While they do not cost anything hire, they do take their share of items and gold as if they were a regular group member.  Henchman can be &ldquo;flagged,&rdquo; as a group, to stay in a certain area.  Flagging involves placing a flag (that can be obtained by clicking and dragging from the compass) on the ground.  The henchmen will no longer follow the player but will stay huddled around this flag.</p></dd>

					<dt>Rewards (Loot)</dt>

						<dd><p>Creatures and enemies will &ldquo;drop&rdquo; gold or items when they are slain.  These items literally fall on the ground where they glisten to attract attention.  Normal, common, uncommon, rare, and unique items (whose names appear in white, blue, purple, gold, and green respectively) are assigned to players in the group sequentially (group member one gets first drop, group member two gets second drop, etc.).  Gold can be picked up by anyone and is distributed equally amongst all group members.</p></dd>
						
				</dl>
				
				<nav class="btt"><a href="#">Back to Top</a></nav>
				
				</section>
				
				<section id="s2" class="gradient">
				
				<h3>Factions</h3>
				
				<p><em>Factions</em> is the second stand-alone game in the Guild Wars series.  Unlike other games, you are not required to have <em>Prophecies</em> in order to play <em>Factions</em>.  If you previously owned <em>Prophecies</em>, you could play characters you had already developed in <em>Factions</em> as well.</p>  

				<p><em>Factions</em> takes place in Cantha, which is an area with much Eastern (Asian) influence and reference.  The specific regions of Cantha are: Shing Jea Island, Kaineng City, Echovald Forest, and the Jade Sea.</p>

				<h4>Unique Features:</h4>

				<dl>

					<dt>Factions</dt>

						<dd><p><em>Factions</em> is best known for it's Player versus Player elements that actually affect the real world map.  Via Player versus Player events, teams can capture outposts which then belong to the faction (Luxxon or Kurzick) that the team / guild belongs to.  The vendors and resurrection shrines in the area will not barter or resurrect members of the opposing faction.  There is a line, as well as icon indicators, on the world map that show which faction controls each part of the world.  Control does not render the zone useless for the opposing faction, but it does make it much less convenient.</p></dd>

					<dt>Professions:</dt>

						<dd><p><em>Factions</em> added two professions to existing core professions.  These professions are only available to players that own the <em>Factions</em> campaign.</p>
						
							<ul>
								<li><a href="http://wiki.guildwars.com/wiki/Assassin" rel="external">Assassin</a></li>
								<li><a href="http://wiki.guildwars.com/wiki/Ritualist" rel="external">Ritualist</a></li>
							</ul></dd>
							
						<dd><p>Each of these can also serve as a primary or secondary profession as normal.</p></dd>
							
					<dt>Skills:</dt>

						<dd><p>There was one new skill type added in <em>Factions</em>.</p>
							
							<dl>
								<dt>Non-Elite</dt>
									<dd><p>240 Non-Elite skills were added.</p></dd>
								<dt>Elite</dt>
									<dd><p>90 Elite skills were added.</p></dd>
								<dt>Faction</dt>
									<dd><p>There are a set of skills (one skill for each profession) that can only be acquired from faction vendors for both the Kurzick and Luxxon factions.  The skills only differ from one faction to the other in name.</p></dd>
							</dl></dd>

					<dt>Missions:</dt>

						<dd><p>There were several new types of missions added in <em>Factions</em>.</p>
						
							<dl>

								<dt>Cooperative</dt>
									<dd><p>A line of cooperative missions are included to guide the main story.</p></dd>
								<dt>Elite</dt>
									<dd><p>A much harder mission that does not allow the use of henchmen and can only be completed by well organized groups.  They are not required for progression in the main story.  The rewards for these missions are vastly superior to normal mission rewards.</p></dd>  
								<dt>Challenge</dt>
									<dd><p>Challenge Missions are repeatable missions where a player or group has a special goal.  Monsters or computer controlled characters will oppose the group in achieving this goal.  Points are scored based on achievement of goals and a scoreboard is kept for each day, week, and month.  Rewards of faction, gold, and items are given for both the mission and top ranking scores on a daily, weekly, and monthly basis.</p></dd>
								<dt>Competitive</dt>
									<dd><p>Competitive Missions are Player&ndash;versus&ndash;Player missions that pit teams of Luxxons against teams of Kurzicks in order to gain faction.</p></dd>
								<dt>Alliance Battles</dt>
									<dd><p>Alliance Battles are larger versions of Competitive Missions (12 versus 12) and reward both faction and control of certain outposts in the world map.</p></dd>
							
							</dl></dd>
					
							
					<dt>Dragon Festival and Canthan New Year:</dt>

						<dd><p>These are events that occur each year and offer more quests and missions, festivities and games, such as the Roller Beetle Derby, and rewards such as &ldquo;fun&rdquo; items that are only for show.</p></dd>

				</dl>		
				
				<nav class="btt"><a href="#">Back to Top</a></nav>
				
				</section>
				
				<section id="s3" class="gradient">
				
				<h3>Nightfall</h3>
				
				<p><em>Nightfall</em> is the third stand-alone game in the Guild Wars series.  Again, neither <em>Prophecies</em> or <em>Factions</em> is required to play <em>Nightfall</em> yet characters developed in either campaign (or both) are able to be played in <em>Nightfall</em>.</p>

				<p><em>Nightfall</em> takes place in Elona, which is noticeably North African themed.  There are five distinct regions in Elona:  Istan, Kourna, Vabbi, The Desolation, and the Realm of Torment (which is technically not in Elona, but accessible through The Desolation).</p>

				<h4>Unique Features:</h4>

				<dl>

					<dt id="heroes">Heroes</dt>

						<dd><p>The most notable addition from <em>Nightfall</em> was the implementation of Heroes.  Heroes are similar to henchmen in that they are computer controlled characters that can be added to your group, but they can be further customized.  Heroes do not appear in outposts, but are instead unlocked by completing quests and missions.  Once unlocked, they are present on your account and available to you at all times.  Heroes have set armor but can equip items and players change their skills.  Heroes can adopt a secondary profession but cannot use any Elite skills.   They can also be individually �flagged� instead of flagged with the group of henchmen.</p></dd>

					<dt>Professions:</dt>
					
						<dd><p><em>Nightfall</em> added two professions to existing core professions.  These professions are only available to players that own the <em>Nightfall</em> campaign.</p>
						
							<ul>
								<li><a href="http://wiki.guildwars.com/wiki/Dervish" rel="external">Dervish</a></li>
								<li><a href="http://wiki.guildwars.com/wiki/Paragon" rel="external">Paragon</a></li>
							</ul></dd>
							
						<dd><p>Each of these can also serve as a primary or secondary profession as normal.</p></dd>
						
					<dt>Skills:</dt>
					
						<dd><p>Another skill type was added to <em>Nightfall</em>.  It proved to be experimental and more confusing that anything else.</p>
							
							<dl>
							
								<dt>Non-Elite</dt>
									<dd><p>350 Non-Elite skills were added.</p></dd>
								<dt>Elite</dt>
									<dd><p>110 Elite skills were added.</p></dd>
								<dt>Faction Skills</dt>
									<dd><p>There is a signet and one skill for each class available for achieving certain ranks with the Sunspears.  There are also two skills available to all professions from the Order of Whispers.</p></dd>
								<dt>Hero Skills</dt>
									<dd><p>Hero Skills are skills that could be purchased solely by the use of Hero Skill Points.  This serves as an alternate way to achieve skills opposed to spending gold.  The skills available are the same as the skills available at the normal skill trainers with the exception of the Sunspear skills.</p></dd>
							
							</dl></dd>

					<dt>Missions:</dt>
					
						<dd><p>Only three new Challenge Missions were added with <em>Nightfall</em>.</p>
						
							<dl>

								<dt>Cooperative</dt>
									<dd><p>A line of cooperative missions are included to guide the main story.</p></dd>
								<dt>Challenge</dt>
									<dd><p>Three new challenge missions were added.</p></dd>
									
							</dl></dd>
					
				</dl>
				
				<nav class="btt"><a href="#">Back to Top</a></nav>
				
				</section>
				
				<section id="s4" class="gradient">
				
				<h3>Eye of the North</h3>
				
				<p>	<em>Eye of the North</em> is the first and only &ldquo;expansion&rdquo; for the Guild Wars series.  It does require at least one of the other campaigns to play, and your character must be level 10 in order to play <em>Eye of the North</em> content.  It was originally intended to be the fourth stand-alone campaign (Guild Wars Utopia), but when it the ideas grew beyond the scope of the current Guild Wars programming, the story elements were changed to the <em>Eye of the North</em> expansion and the rest was left to be implemented in Guild Wars 2.</p> 

				<p><em>Eye of the North</em> takes place in four previously unexplored areas of Tyria: the Charr Homelands, the Depths of Tyria, the Far Shiverpeaks, and the Tarnished Coast.</p>

				<h4>Unique Features:</h4>

				<dl>

					<dt>Factions</dt>

						<dd><p>Four new factions were introduced.</p>

							<ul>
								<li>Asuran</li>
								<li>Dwarf</li>
								<li>Ebon Vanguard</li>
								<li>Norn</li>
							</ul>
							
						<p>Unlike the <em>Factions</em> campaign, none of these factions oppose each other.</p></dd>

					<dt>Hall of Monuments</dt>
					
						<dd><p>The Hall of Monuments is a private zone (you can take a group into your Hall) that allows players to display their achievements that they have earned while playing Guild Wars.  It also serves as a connection between Guild Wars and Guild Wars 2.  The achievements gained in Guild Wars translate into rewards in Guild Wars 2.  The Hall can be visited in Guild Wars 2 once the accounts are linked via the ArenaNet website and items can be obtained from a vendor for no charge.</p></dd>

					<dt>Titles</dt>

						<dd><p>Titles could be earned for each of the new factions introduced (Norn, Asuran, Dwarf, and Ebon Vanguard).  These titles would offer benefits when adventuring in explorable areas.  They also increased the effectiveness of the corresponding faction skills.</p></dd>

					<dt>Skills:</dt>
						
						<dd><p>NO Elite Skills were added in <em>Eye of the North</em>.</p>
						
							<dl>
								<dt>Non-Elite</dt>
									<dd><p>100 Non-Elite skills were added.</p></dd>
								<dt>Elite</dt>
									<dd><p>NO Elite skills were added.</p></dd>
								<dt>Faction</dt>
									<dd><p>A set of skills for each new faction was introduced.  The effectiveness of the skills is based on the current rank with the corresponding faction.</p></dd>
							</dl>
						
						</dd>
					
					<dt>Dungeons</dt>
					
						<dd><p>Dungeons are multilevel zones that require that goals be accomplished and keys be obtained in order to proceed to the next level.  Dungeons can serve as an instanced area for a main story-line quest or as an explorable area.  Each version will play differently.  Progress cannot be saved in dungeons, just as in explorable areas.</p></dd>
						
				</dl>
				
				<nav class="btt"><a href="#">Back to Top</a></nav>
				
				</section>
				
				<section id="s5" class="gradient">
				
				<h3>Miscellaneous</h3>
				
				<dl>
				
					<dt>Mercenary Heroes</dt>

						<dd><p>These require the purchase (with real money) of a mercenary hero slot.  This acts exactly like a normal hero slot, except that you can fill the slot with another character from your account.  The character is still controlled by the computer and is basically only a physical representation of the character from your account.  Equipment and skills are handled exactly as they are for a normal hero.</p></dd>

					<dt>Bonus Mission Pack</dt>

						<dd><p>This is a series of four missions that can be purchased in the online store.  They cover historical events in the Guild Wars time-line.  There are special rewards for completing these missions.</p></dd>

					<dt>Guild Wars <em>Beyond</em></dt>

						<dd><p>Guild Wars <em>Beyond</em> is additional content that was added free of charge.  There are three story-lines included that help set the stage for Guild Wars 2.  <em>Beyond</em> is open ended and will continue to add free content to Guild Wars.</p></dd>
				
				</dl>
				
				<nav class="btt"><a href="#">Back to Top</a></nav>
				
				</section>
				
			</article>
			
			<footer>
				
					<p>All characters and story &copy; 2011 ArenaNet, Inc. All rights reserved. NCsoft, the interlocking NC logo, ArenaNet, Arena.net, Guild Wars, Guild Wars <em>Factions</em>, <em>Factions</em>, Guild Wars <em>Nightfall</em>, <em>Nightfall</em>, Guild Wars: <em>Eye of the North</em>, <em>Eye of the North</em>, Guild Wars 2, and all associated logos and designs are trademarks or registered trademarks of NCsoft Corporation. All other trademarks are the property of their respective owners.</p>
					<p>All content (except where noted) and design &copy; 2012 Dube</p>					
					
			</footer>
			
		</body>
		
	</html>