<!DOCTYPE HTML>
	
	<html lang="en">	
	
		<head>
		
			<meta charset="UTF-8" />
			<title>Guild Wars 2 - Evolution</title>
			<link href="css/normalize.css" type="text/css" rel="stylesheet" />
			<link href="css/base.css" type="text/css" rel="stylesheet" />
			<link href="css/gw2-evolution.css" type="text/css" rel="stylesheet" />
			<!--[if lt IE 9]> <script src="html5shiv.js"></script> <![endif]-->
			<!--[if gte IE 9]> <style type="text/css"> .gradient {filter: none;} </style> <![endif]-->
			
		</head>
		
		<body>
			
			<header role="banner">
				
				<h1><span id="h1-gw">Guild Wars</span> <span id="h1-e">E</span><a href="index.html" id="logolink"><span id="h1-volutio">volutio</span></a><span id="h1-n">n</span></h1>
				
				<nav id="main-nav" role="navigation">
					
					<ul>
						<li><a href="index.html" class="gradient">Home</a></li>
						<li><a class="gradient" id="gwa">Guild Wars</a>
							<ul>
								<li><a href="gw1-h-l.html" class="gradient">History and Lore</a></li>
								<li><a href="gw1-evolution.html" class="gradient">Evolution</a></li>
							</ul>
						</li>
						<li><a class="gradient" id="gw2a">Guild Wars 2</a>
							<ul>
								<li><a href="gw2-h-l.html" class="gradient">History and Lore</a></li>
								<li><a id="gw2-evolution" class="gradient">Evolution</a></li>
							</ul>
						</li>
						<li><a href="gallery.html" class="gradient">Gallery</a></li>
						<li><a href="about.html" class="gradient">About</a></li>
					</ul>
					
				</nav>
		
			</header>
			
			<h2>Guild Wars 2 - Evolution</h2>
			
			<aside class="gradient">
								
				<nav class="page-nav" role="navigation">
				
					<h4>Page Contents</h4>
				
					<ul>
						<li><a href="#s1">Foreword</a></li>
						<li><a href="#s2">Fees</a></li>
						<li><a href="#s3">Guilds</a></li>
						<li><a href="#s4">Races</a></li>
						<li><a href="#s5">Professions</a></li>
						<li><a href="#s6">Skills</a></li>
						<li><a href="#s7">World</a></li>
						<li><a href="#s7a">Death</a></li>
						<li><a href="#s8">Movement</a></li>
						<li><a href="#s9">Missions</a></li>
						<li><a href="#s10">Henchmen</a></li>
						<li><a href="#s11">Dungeons</a></li>
						<li><a href="#s12">Events</a></li>
						<li><a href="#s13">Afterward</a></li>
					</ul>
					
				</nav>
				
				<nav class="external-nav" role="navigation">
				
					<h4>Related</h4>
				
					<ul>
						<li><a href="http://www.guildwars.com/" rel="external">Guild Wars Official Website</a></li>
						<li><a href="http://wiki.guildwars.com/wiki/Main_Page" rel="external">Guild Wars Wiki</a></li>
						<li><a href="https://www.guildwars2.com/en/" rel="external">Guild Wars 2 Official Website</a></li>
						<li><a href="http://wiki.guildwars2.com/wiki/Main_Page" rel="external">Guild Wars 2 Wiki</a></li>
						<li><a href="http://guildwars.com/products/default.php" rel="external">Guild Wars Merchandise</a></li>
						<li><a href="http://www.arena.net/" rel="external">ArenaNet</a></li>
						
					</ul>
					
				</nav>
		
			</aside>
			
			<article role="main">
			
				<section id="s1" class="gradient">
				
					<h3>Foreword</h3>
					
					<p>The migration from Guild Wars to Guild Wars 2 has been a long journey for both players and developers.  There are many changes between Guild Wars and Guild Wars 2.  The developers made these changes in order to make a better product.  Here, you can see what has changed and one fans opinion on the changes, along with the reasoning.  Each is coded with a border color: <span id="pos">green</span> for "Well done!, " <span id="indiff">yellow</span> for "Indifferent," and <span id="neg">red</span> for "Not a fan."</p>
					
					<nav class="btt"><a href="#">Back to Top</a></nav>
					
				</section>
				
				<section id="s2" class="gradient">
				
					<h3>Fees</h3>
					
					<div class="gw1">
					
						<h4>Guild Wars</h4>
						
						<p>There are no monthly fees to play.</p>
						
					</div>
					
					<div class="gw2">
					
						<h4>Guild Wars 2</h4>
						
						<p>There are <em>still</em> no monthly fees to  play.</p>
						
					</div>
					
					<div class="opinion-p">
					
						<h4>The Verdict</h4>
						
						<p>Well done!</p>
						
					</div>
					
					<nav class="btt"><a href="#">Back to Top</a></nav>
					
				</section>
				
				<section id="s3" class="gradient">
				
					<h3>Guilds</h3>
					
					<div class="gw1">
					
						<h4>Guild Wars</h4>
						
						<p>Guilds can be formed by players.  Players can choose the name, acronym, and design for a guild cape.  Guild halls and vendors can be purchased.  See the <a href="gw1-evolution.html#guilds">Guilds</a> section for more information.</p>
					
					</div>
					
					<div class="gw2">
					
						<h4>Guild Wars 2</h4>
						
						<p>I haven't had a whole lot of exposure to guilds in Guild Wars 2 yet, but as far as I can tell, there is no longer a physical guild hall that can be purchased.  Instead, everything is managed and acquired (from the guild) through a guild window and a guild bank (a shared bank account for the guild).  There are a lot more features available than just vendors, however.  Just one that I noticed was the implementation of "banners" that can be "built" and used to benefit (bonus to experience or crafting) all members of the guild no matter where they are in the world.  There is still the ability to design a logo, only now it displays on armor instead of in the form of a cape.</p>
						
					</div>
					
					<div class="opinion-i">
					
						<h4>The Verdict</h4>
						
						<p>Indifferent.  While the added features are nice, the biggest benefit I have seen is the implementation of a guild bank.  Based on experience with this in other games, however, I realize it can be a big source of bickering between players also.  The developers have shown their willingness to try and correct issues common to <abbr title="Massive Multi-Player Online">MMO</abbr>'s in other areas of the game.  I hope they have taken better measures to deal with this as well.  Maybe some day I'll be in a guild long enough to find out.</p>
						
					</div>
					
					<nav class="btt"><a href="#">Back to Top</a></nav>
					
				</section>
				
				<section id="s4" class="gradient">
				
					<h3>Races</h3>
					
					<div class="gw1">
					
						<h4>Guild Wars</h4>
						
						<p>Humans are the only playable race in all of the original Guild Wars campaigns.</p>
						
					</div>
					
					<div class="gw2">
					
						<h4>Guild Wars 2</h4>
						
						<p>Guild Wars 2 includes the following playable races:</p>
						
						<ul>
							<li><a href="http://wiki.guildwars2.com/wiki/Asura">Asuran</a></li>
							<li><a href="http://wiki.guildwars2.com/wiki/Charr">Charr</a></li>
							<li><a href="http://wiki.guildwars2.com/wiki/Human">Human</a></li>
							<li><a href="http://wiki.guildwars2.com/wiki/Norn">Norn</a></li>
							<li><a href="http://wiki.guildwars2.com/wiki/Sylvari">Sylvari</a></li>
						</ul>
						
					</div>
					
					<div class="opinion-p">
					
						<h4>The Verdict</h4>
						
						<p>Well done!  The development of these races (in Guild Wars <em>Eye of the North</em>) and then implementing them into the game was handled very well.  All of the races are so alive with history and flavor and it adds much variety to the game.  It also allowed for the addition of racial skills (see below).</p>
						
					</div>
					
					<nav class="btt"><a href="#">Back to Top</a></nav>
						
				</section>
				
				<section id="s5" class="gradient">
				
					<h3>Professions</h3>
					
					<div class="gw1">
					
						<h4>Guild Wars</h4>
						
						<ul>
							<li><a href="http://wiki.guildwars.com/wiki/Assassin" rel="external">Assassin</a></li>
							<li><a href="http://wiki.guildwars.com/wiki/Dervish" rel="external">Dervish</a></li>
							<li><a href="http://wiki.guildwars.com/wiki/Elementalist" rel="external">Elementalist</a></li>
							<li><a href="http://wiki.guildwars.com/wiki/Mesmer" rel="external">Mesmer</a></li>
							<li><a href="http://wiki.guildwars.com/wiki/Monk" rel="external">Monk</a></li>
							<li><a href="http://wiki.guildwars.com/wiki/Necromancer" rel="external">Necromancer</a></li>
							<li><a href="http://wiki.guildwars.com/wiki/Paragon" rel="external">Paragon</a></li>
							<li><a href="http://wiki.guildwars.com/wiki/Ranger" rel="external">Ranger</a></li>
							<li><a href="http://wiki.guildwars.com/wiki/Ritualist" rel="external">Ritualist</a></li>
							<li><a href="http://wiki.guildwars.com/wiki/Warrior" rel="external">Warrior</a></li>								
						</ul>						
					
					</div>
					
					<div class="gw2">
					
						<h4>Guild Wars 2</h4>
						
						<ul>
							<li>Adventurers:
								<ul>
									<li><a href="http://wiki.guildwars2.com/wiki/Engineer">Engineer</a></li>
									<li><a href="http://wiki.guildwars2.com/wiki/Ranger">Ranger</a></li>
									<li><a href="http://wiki.guildwars2.com/wiki/Thief">Thief</a></li>
								</ul></li>
							<li>Scholars:
								<ul>
									<li><a href="http://wiki.guildwars2.com/wiki/Elementalist">Elementalist</a></li>
									<li><a href="http://wiki.guildwars2.com/wiki/Mesmer">Mesmer</a></li>
									<li><a href="http://wiki.guildwars2.com/wiki/Necromancer">Necromancer</a></li>
								</ul></li>
							<li>Soldiers:
								<ul>
									<li><a href="http://wiki.guildwars2.com/wiki/Guardian">Guardian</a></li>
									<li><a href="http://wiki.guildwars2.com/wiki/Warrior">Warrior</a></li>
								</ul></li>
						</ul>
						
					</div>
					
					<div class="opinion-i">
					
						<h4>The Verdict</h4>
						
						<p>Indifferent.  While there are ramifications to these class changes that I have stronger opinions on, for the most part, the professions fit the game quite well.  I still teeter with the opinion that Engineer seems more like a tradeskill rather than a profession, but that may be influenced by having already seen it that way in other games.</p>
						
						<p>One noticeable change is the elimination of any "direct" healing class.  All professions have some sort of healing skills available now, whether they be self targeting or area of effect.  This also has many other ramifications, but doesn't seem to have much effect since healing is not as desirable of a role in most games.</p>
						
						<p>Another noticeable exclusion is the absence of Secondary professions.  This is the result of changes in professions and skills, yet a sacrifice and limitation placed on characters.</p>
						
					</div>
					
					<nav class="btt"><a href="#">Back to Top</a></nav>
					
				</section>
				
				<section id="s6" class="gradient">
				
					<h3>Skills</h3>
					
					<div class="gw1">
					
						<h4>Guild Wars</h4>
						
						<p>Skills are acquired via trainers (in exchange for gold and a skill point) or quests.  They are broken down into Non-Elite, Elite, Faction, and other categories.  "Builds" and "chains" are an important element to the game.  See the <a href="gw1-evolution.html#skills">Skills</a> section for more information.</p>
						
					</div>
					
					<div class="gw2">
					
						<h4>Guild Wars 2</h4>
						
						<p>Skills are divided into two classes: Weapon skills and Slot skills.  Each character now has 10 skills slots available, but only four of which are moderately customizable.  Skills can be changed in explorable areas so long as you are not in combat.</p>  
						
						<p>Weapon skills are preset and determined by what weapon your character has equipped.  Characters start with one skill and as they use that weapon more skills for that weapon unlock. Equipping different weapons (a wand instead of a staff, for example) will enable a entirely different set of skills for the character.</p>

						<p>Each characters starts with a few Slot skills, but more are acquired via a tab in the character pane in exchange for Skill Points.  Skill Points are acquired by completing certain tasks such as defeating a powerful foe, communing at a place of power, or consuming a rare, potent item such as a potion or a spider egg.  There are still Elite skills that simply require (a lot) more Skill Points to acquire.  Similar to Guild Wars, only one skill slot for Elite skills.</p>
						
						<p>Each race does have different racial skills available to them.  See <a href="http://wiki.guildwars2.com/wiki/Racial_skills">Racial Skills</a> on Guild Wars 2 Wiki for more details.</p>
						
						<p>Each class has a special skill type that is unique to the class and would require too much mechanical explanation and detail to replicate here.  See <a href="http://wiki.guildwars2.com/wiki/Category:Profession_mechanics">Profession Mechanics</a> on Guild Wars 2 Wiki to learn more about them.</p>
						
					</div>
					
					<div class="opinion-n">
					
						<h4>The Verdict</h4>
						
						<p>Not a fan.  There is a move back in the direction of questing for skills, which I like, but it's not quite there.  If performing a skill challenge resulted directly with the acquisition of the skill, I would be happier.</p>  
						
						<p>While there is still room for diversity by equipping different weapons (thus changing skills), it does limit characters way more than the old system.  Maybe I'm weird, but developing "builds" was a lot of fun and made my character different and unique.  I don't get that feeling now.  Besides, it's not logical to limit a characters skills based on what weapons they have equipped.  Does a warrior who can perform a spinning attack with his axe suddenly forget how to do that when he picks up a sword?</p>
						
						<p>I realize the changes make it easier to balance all of the classes across the board, but it takes away from the uniqueness of the characters - a trade that I would prefer was not made.  I also realize that it creates more opportunity for <a href="http://wiki.guildwars2.com/wiki/Weapon_swap">weapon swapping</a>, but I was never a fan of using that ability in combat.</p>  
						
					</div>
					
					<nav class="btt"><a href="#">Back to Top</a></nav>
					
				</section>
				
				<section id="s7" class="gradient">
				
					<h3>World</h3>
					
					<div class="gw1">
					
						<h4>Guild Wars</h4>
						
						<p>Guild Wars creates individual explorable areas for each group that enters into one of those areas.  Cities and outposts are the only common areas that all players share.</p>
						
						<p>Areas can be "vanquished" because monsters do not reappear once slain. Zones can be reset by exiting and re-entering if things are not going well.</p>
						
						<p>Travel to cities and outposts can be achieved by clicking on the icon for each in the world map.</p>
						
					</div>
					
					<div class="gw2">
					
						<h4>Guild Wars 2</h4>
						
						<p>There is one continuous world in Guild Wars 2.  What this means is that all players share all areas of the world.  So whether characters are in cities or in explorable areas there is always contact with other characters.</p>
						
						<p>Since there are no "reset" mechanisms in this type of world, individual monsters now "respawn" automatically after a set amount of time.  There is no longer the ability to vanquish.  The <a href="http://wiki.guildwars2.com/wiki/Slayer">Slayer</a> achievement is a close alternative, but offers no other reward than achievement points.</p>
						
						<p>Since the world is now open, there are two new forms of map travel.  The Asurans have perfected (well, almost) their gate technology and have set up gates in all major cities and a few smaller outposts.  These are free to use.  Waypoints, a similar Asuran creation, can be found throughout the map and offer travel to many explorable areas.  The only two catches are that they must be activated first and they do cost a fee based on distance being traveled (except when used to travel within a major city).  Waypoints also serve as a resurrection point for players who have been slain and can become inactive if there is a nearby event that would cause them to be "contested."</p>
						
						<p id="scale">Yet one more new feature to the world is the "scaling" of character levels based on the level of the area they are in.  This scaling only occurs downward.  So, for example, if a level 72 warrior is in a level 10 area, his level effectively becomes level 10.  The scaling does not effect all abilities, so there is still an advantage to the level 72 character. It prevents higher level characters from slaughtering all the monsters in an area to the grief of lower level characters and also affords friends who may be of different levels to still play together and keep the game challenging.</p>
						
					</div>
					
					<div class="opinion-n">
					
						<h4>The Verdict</h4>
						
						<p>Not a fan.  I don't mind the convenience, but for me, it just opens up too much at once.  I also do not like that Waypoints cost money (but Gates do not. . .???).  Not only that, but the amount of money you pay grows as you level.  Obviously this is a form of filtering money out of the economy (something all games struggle with) but there are better ways (have crafting vendors charge to use their crafting stations, create "toll" booths for bridge use, etc.).  And since the Waypoints now serve as resurrection points also, you still have to pay the fee to travel there while dead.  Horrible idea.</p>
						
						<p>Scaling is also bad.  I understand the concept, but two issues need to be addressed.  One, a level 72 character should not still gain experience for slaying level 10 monsters.  Two, <a href="#s11">Dungeons</a> (see below).</p>
						
					</div>
					
					<nav class="btt"><a href="#">Back to Top</a></nav>
						
				</section>
				
				<section id="s7a" class="gradient">
				
					<h3>Death</h3>
				
					<div class="gw1">
					
						<h4>Guild Wars</h4>
						
						<p>Players or <abbr title="Non-Player Characters">NPC</abbr>'s can resurrect using skills designed to do so.  If no players or <abbr title="Non-Player Characters">NPC</abbr>'s alive are able to do so, the party is resurrected at the nearest shrine after a timer runs out.  If in a mission, the mission fails.</p>
						
					</div>
					
					<div class="gw2">
					
						<h4>Guild Wars 2</h4>
						
						<p>Players now enter a "downed" state before actually dying.  In this downed state, certain actions are available to characters (they vary slightly based on profession).  Also, while downed, the characters state becomes visible on the mini-map so that other players can come to the aid of the downed character.  Other players can "bandage" a character back to health simply be clicking on them.  If a characters downed health bar reaches zero, that character is slain and will resurrect at a Waypoint.</p>
						
					</div>
					
					<div class="opinion-p">
					
						<h4>The Verdict</h4>
						
						<p>Well done!  While the downed state is a bit confusing at first (and still is to me, frankly), it is better than the old system.  With the distribution of healing duties amongst the other professions, it follows that every character should be able to help another character when they are injured.  The ability to perform limited actions while downed is also more realistic than flopping over dead.</p>
						
					</div>
					
				</section>
				
				<section id="s8" class="gradient">
				
					<h3>Movement</h3>
					
					<div class="gw1">
					
						<h4>Guild Wars</h4>
						
						<p>There is no vertical movement in Guild Wars.  No jumping, no falling, and no swimming.   Instead of allowing a character to fall off a cliff (for example), there is an invisible barrier that prevents the character from moving over the edge of the cliff.  While this isn't very realistic, it does have it's advantages.  It became a strategy to use these barriers along with warriors or other high hitpoint/armor ("tanks" or "front-line") characters to block monsters and prevent them from attacking the weaker members ("squishies" or "back-line") of a group.  While this doesn't seem realistic, it does provide a means of controlling monsters without a lot of button pushing.</p>
						
					</div>
					
					<div class="gw2">
					
						<h4>Guild Wars 2</h4>
						
						<p>Characters can move just about anywhere in Guild Wars 2.  Jumping. . .check.  Falling. . .check.  Swimming. . .check.  This has allowed for two unique additions to the game.</p>
						
						<p>For one, there are jumping puzzles.  These puzzles are very complex and require quite a bit of patience but the rewards are usually worth it.  If nothing else, they are worth it just for the bragging rights.</p>
						
						<p>Swimming and underwater combat are completely new also.  The aspect of underwater combat is handled in a very unique and well though out manner.  Each character has an "underwater" set of equipment.  There is a re-breather, that allows characters to breath underwater, and two different weapons that offer different skill sets with each one.  Any time a character is submerged under water, the weapons and skills are switched to automatically.</p>
						
					</div>
					
					<div class="opinion-p">
					
						<h4>The Verdict</h4>
						
						<p>Well done!  Body blocking is still viable (as far as I can tell) and the addition of the new elements associated with freer movement makes the game more diverse.  While targeting is still a bit of a challenge underwater, the rest of the decisions really make underwater combat enjoyable.</p>
						
					</div>
					
					<nav class="btt"><a href="#">Back to Top</a></nav>
						
				</section>
				
				<section id="s9" class="gradient">
				
					<h3>Missions</h3>
					
					<div class="gw1">
					
						<h4>Guild Wars</h4>
						
						<p>Cooperative Missions are the driving force behind the main story lines.  While there are ways to get around with out completing the missions, they often are necessary to complete before a character can progress to the next portion of the map.  Missions can fail; at which point they must be restarted.  For comparison sake, the other types of missions are not that important.</p>
						
					</div>
					
					<div class="gw2">
					
						<h4>Guild Wars 2</h4>
						
						<p>My Story has replaced Cooperative Missions as the driving force behind the main story.  Each character can have a unique story.  During character creation, there are some seemingly random questions asked with multiple answers available to choose from.  Parts of the characters story are shaped by the answers provided.</p>
						
						<p>While the episodes can fail, there is an option now to start over or start from a checkpoint.</p>
											
					</div>
					
					<div class="opinion-n">
					
						<h4>The Verdict</h4>
						
						<p>Not a fan.  Some of the scenes from My Story involve nothing but dialogue.  These scenes that do have some type of action are nowhere near as complex as the missions in Guild Wars.  In the scene where Korgull is involved in retaking Claw Island, I spent more time dead and running back to the battle than I did fighting, yet the mission was a success.  It's not very fun when computer controlled characters are completing the goals for you.  I've only started from a checkpoint twice and once it actually moved me further along in the mission than I had already accomplished.</p>
						
					</div>
					
					<nav class="btt"><a href="#">Back to Top</a></nav>
						
				</section>
				
				<section id="s10" class="gradient">
				
					<h3>Henchmen</h3>
					
					<div class="gw1">
					
						<h4>Guild Wars</h4>
						
						<p>Heroes and Henchmen are available to players who wish to form a group without other players or need to fill in one or two last spots in a group.  See the sections on <a href="gw1-evolution.html#heroes">Heroes</a> and <a href="gw1-evolution.html#hench">Henchemen</a> for more details.</p>
						
					</div>
					
					<div class="gw2">
					
						<h4>Guild Wars 2</h4>
						
						<p>There are no Heroes or Henchmen in Guild Wars 2.</p>
						
					</div>
					
					<div class="opinion-n">
					
						<h4>The Verdict</h4>
						
						<p>Not a fan.  Not a fan at all.  Being a player that does not group a lot, this is pretty devastating.  I realize the challenges with all of the new movements (jumping and swimming) but I think I would trade them back.  As well as helping my groups, they were more "characters" that I could customize and build.  I really miss them.</p>
						
					</div>
					
					<nav class="btt"><a href="#">Back to Top</a></nav>
						
				</section>
				
				<section id="s11" class="gradient">
				
					<h3>Dungeons</h3>
					
					<div class="gw1">
					
						<h4>Guild Wars</h4>
						
						<p>Dungeons are instanced areas that sometimes host special missions related to the main story, but can also be explorable areas.  They have several levels, special requirements to complete, and usually a "boss" to defeat.  While a group is usually necessary, there is no requirement, and that group can be made up of Heroes and Henchmen.</p>
						
					</div>
					
					<div class="gw2">
					
						<h4>Guild Wars 2</h4>
						
						<p>Guild Wars 2 dungeons work very similarly to Guild Wars dungeons.</p>
						
					</div>
					
					<div class="opinion-n">
					
						<h4>The Verdict</h4>
						
						<p>Not a fan.  I should say, at least, I <em>think</em> they work the same.  Due to the changes regarding <a href="#s10">Heroes and Henchemen</a> and <a href="#scale">Scaling</a>, players cannot participate in dungeons without a group of other players.  Players who prefer to play solo have effectively been excluded from dungeons in Guild Wars 2.  This was the most devastating blow Guild Wars 2 could have dealt to me.</p>
						
					</div>
					
					<nav class="btt"><a href="#">Back to Top</a></nav>
						
				</section>
				
				<section id="s12" class="gradient">
				
					<h3>Events</h3>
					
					<div class="gw1">
					
						<h4>Guild Wars</h4>
						
						<p>Aside from <a href="http://wiki.guildwars.com/wiki/Festival#Big_events">special events</a> that took place in cities and outposts, there were no world events.</p>
						
					</div>
					
					<div class="gw2">
					
						<h4>Guild Wars 2</h4>
						
						<p>Perhaps the most innovative and impressive accomplishment of Guild Wars 2 is the dynamic events.  These events are meant to replace the normal quest system used in the past.  Events can be triggered by anyone.  Once an event is triggered, indicators go out (via the map and text overlays) to nearby characters.  <em>Anyone</em> can participate in the event and everyone who does will be rewarded.  Normal scaling to characters applies, but the event will also scale depending on the number of characters that participate.  If no one participates, the event will proceed on its own.  Some events will trigger new events, forming a "chain".  Some events are small and inconsequential and some change the world.</p>
						
					</div>
					
					<div class="opinion-p">
					
						<h4>The Verdict</h4>
						
						<p>Well done!  While there are kinks to this system (some events occur too frequently and seem repetitive, and "abandoned" events can cause some pains), it is a feature that will revolutionize computer games.  If the description above seems outlandish or not possible then you have to see it for yourself.  ArenaNet really set the bar high with this feature and they smashed one out of the park.</p>
						
					</div>
					
					<nav class="btt"><a href="#">Back to Top</a></nav>
						
				</section>
				
				<section id="s13" class="gradient">
				
					<h3>Afterward</h3>
					
					<p>As you can see, there are a lot of ups and downs for me with Guild Wars 2.  In the end, I think if they had delivered everything from Guild Wars and simply added dynamic events, it would have made for a much better game.  Instead, too much was added and it's almost another game altogether.  There are a lot of features that were popular in other games that were "borrowed" and implemented in Guild Wars 2.  In addition to those, there were sweeping changes to skills and mechanics and other areas that weren't addressed on this site.  In making all of those changes a lot of the focus on role-playing and story was lost.  The My Story element appears to be the middle child, still yearning for attention.  A glimmer of hope still remains in that ArenaNet has shown that they are willing to make changes and fix games far after the original release.  I will continue to play Guild Wars 2 in hopes of finding something redeeming to make up for the tragic omissions, but I don't think it will ever compare to the original.</p>
					
					<nav class="btt"><a href="#">Back to Top</a></nav>
						
				</section>
												
			</article>
			
			<footer>
				
					<p>All characters and story &copy; 2011 ArenaNet, Inc. All rights reserved. NCsoft, the interlocking NC logo, ArenaNet, Arena.net, Guild Wars, Guild Wars <em>Factions</em>, <em>Factions</em>, Guild Wars <em>Nightfall</em>, <em>Nightfall</em>, Guild Wars: <em>Eye of the North</em>, <em>Eye of the North</em>, Guild Wars 2, and all associated logos and designs are trademarks or registered trademarks of NCsoft Corporation. All other trademarks are the property of their respective owners.</p>
					<p>All content (except where noted) and design &copy; 2012 Dube</p>
					
			</footer>
			
		</body>
		
	</html>