<!DOCTYPE HTML>
	
	<html lang="en">	
	
		<head>
		
			<meta charset="UTF-8" />
			<title>Guild Wars 2 - History and Lore</title>
			<link href="css/normalize.css" type="text/css" rel="stylesheet" />
			<link href="css/base.css" type="text/css" rel="stylesheet" />
			<link href="css/gw2-h-l.css" type="text/css" rel="stylesheet" />
			<!--[if lt IE 9]> <script src="html5shiv.js"></script> <![endif]-->
			<!--[if gte IE 9]> <style type="text/css"> .gradient {filter: none;} </style> <![endif]-->
			
		</head>
		
		<body>
			
			<header role="banner">
				
				<h1><span id="h1-gw">Guild Wars</span> <span id="h1-e">E</span><a href="index.html" id="logolink"><span id="h1-volutio">volutio</span></a><span id="h1-n">n</span></h1>
				
				<nav id="main-nav" role="navigation">
					
					<ul>
						<li><a href="index.html" class="gradient">Home</a></li>
						<li><a class="gradient" id="gwa">Guild Wars</a>
							<ul>
								<li><a href="gw1-h-l.html" class="gradient">History and Lore</a></li>
								<li><a href="gw1-evolution.html" class="gradient">Evolution</a></li>
							</ul>
						</li>
						<li><a class="gradient" id="gw2a">Guild Wars 2</a>
							<ul>
								<li><a id="gw2-h-l" class="gradient">History and Lore</a></li>
								<li><a href="gw2-evolution.html" class="gradient">Evolution</a></li>
							</ul>
						</li>
						<li><a href="gallery.html" class="gradient">Gallery</a></li>
						<li><a href="about.html" class="gradient">About</a></li>
					</ul>
					
				</nav>
		
			</header>
			
			<h2>Guild Wars 2 - History and Lore</h2>
			
			<aside class="gradient">
								
				<nav class="page-nav" role="navigation">
				
					<h4>Page Contents</h4>
				
					<ul>
						<li><a href="#s1">In the Meantime. . .</a></li>
						<li><a href="#s2">My Story - Korgull Ironclad</a></li>
						
					</ul>
					
				</nav>
				
				<nav class="external-nav" role="navigation">
				
					<h4>Related</h4>
				
					<ul>
						<li><a href="http://www.guildwars.com/" rel="external">Guild Wars Official Website</a></li>
						<li><a href="http://wiki.guildwars.com/wiki/Main_Page" rel="external">Guild Wars Wiki</a></li>
						<li><a href="https://www.guildwars2.com/en/" rel="external">Guild Wars 2 Official Website</a></li>
						<li><a href="http://wiki.guildwars2.com/wiki/Main_Page" rel="external">Guild Wars 2 Wiki</a></li>
						<li><a href="http://guildwars.com/products/default.php" rel="external">Guild Wars Merchandise</a></li>
						<li><a href="http://www.arena.net/" rel="external">ArenaNet</a></li>
						
					</ul>
					
				</nav>
		
			</aside>
			
			<article role="main">
			
				<section id="s1" class="gradient">
				
				<h3>In the Meantime. . .</h3>
				
				<p>As well as the Guild Wars <em>Beyond</em> content that is meant to help bridge the two games together, there are also two novels that cover events that occur in the 250 year span.  The author descriptions below contain quite a bit of useful information, but I would recommend reading them as they are entertaining in themselves.  Many of the characters also appear in Guild Wars 2.</p>

				<p><strong>Guild Wars:  Ghosts of Ascalon</strong><span class="byline">by Matt Forbeck and Jeff Grubb</span></p>

				<blockquote><p>250 years ago, Ascalon burned . . . </p>

				<p>Desperate to defend his land from advancing hordes of bestial charr, King Adelbern summoned the all-powerful Foefire to repel the invaders. But magic can be a double-edged sword &ndash; the Foefire burned both charr and human alike. While the charr corpses smoldered, the slain Ascalonians arose again, transformed by their king&#39;s rage into ghostly protectors and charged with guarding the realm . . . forever. The once mighty kingdom became a haunted shadow of its former glory.</p>

				<p>Centuries later, the descendants of Ascalon, exiled to the nation of Kryta, are besieged on all sides. To save humankind, Queen Jennah seeks to negotiate a treaty with the hated charr. But one obstacle remains. The charr legions won&#39;t sign the truce until their most prized possession, the Claw of the Khan-Ur,is returned from the ruins of fallen Ascalon.</p>

				<p>Now a mismatched band of adventurers, each plagued by ghosts of their own, sets forth into a haunted, war-torn land to retrieve the Claw. Without the artifact, there is no hope for peace between human and charr &ndash; but the undead king who rules Ascalon won&#39;t give it up easily, and not everyone wants peace!<p></blockquote>

				<p><strong>Guild Wars:  Edge of Destiny</strong><span class="byline">by J. Robert King</span></p>

				<blockquote><p>Destiny Called - They Answered</p>

				<p>In the dark recesses of Tyria, elder dragons have awoken from millennial slumbers. First came Primordus, which stirred in the Depths forcing the asura to flee to the surface. Half a century later, Jormag awoke and drove the norn from the frozen climes of the Northern Shiverpeaks, corrupting sons and brothers along the way. A generation later, Zhaitan arose in a cataclysmic event that reshaped a continent and flooded the capital of the human nation of Kryta.</p>

				<p>The races of Tyria stand on the edge of destiny. Heroes have battled against dragon minions, only to be corrupted into service of the enemy. Armies have marched on the dragons and been swept aside. The dwarves sacrificed their entire race to defeat a single dragon champion. The age of mortals may soon be over.</p>

				<p>This is a time for heroes. While the races of Tyria stand apart, six heroic individuals will come together to fight for their people: Eir, the norn huntress with the soul of an artist; Snaff, the asuran genius, and his ambitious assistant Zojja; Rytlock, the ferocious charr warrior in exile; Caithe, a deadly sylvari with deep secrets; and Logan, the valiant human guardian dealing with divided loyalties. Together they become Destiny&#39;s Edge. Together they answer the call.</p>

				<p>But will it be enough?</p></blockquote>
				
				<nav class="btt"><a href="#">Back to Top</a></nav>
				
				</section>
				
				<section id="s2" class="gradient">
				
					<h3>My Story - Korgull Ironclad</h3>
					
					<p>Guild Wars 2  keeps track of  the story line for each character in a journal titled My Story.  These are the entries from the journal of Korgull Ironclad.  Again, these are direct quotes from the game itself, and not authored by anyone on this website.</p>
					
					<blockquote>
					
					<h4>I'm Korgull Ironclad. . .</h4>

					<p>Though trouble may follow me, I overcome it with ferocity.  Bear, my spirit guide, teaches that there's a time to be forceful and a time to be gentle.</p>

					<p>I work hard to maintain my physical strength and prowess.  And yet, in the past, I've been careless.  I overindulged in merriment at a moot and woke up the next morning with no memory of what I'd done.  It's a mystery I must solve.</p>

					<p>I'm a warrior, and I wear no helm on the battlefield.  Because of this, my enemies falter when they see the fearless determinations in my eyes.</p>

					<p>This is my story.</p>

					</blockquote>
					<blockquote>
					
					<h4>The Great Hunt</h4>

					<p>I hunted down prey for the Great Hunt, presented my trophies to the judges, and celebrated with my fellow hunters at the moot.  Then I battled and defeated Issormir, a giant ice wurm.  These victories earned me glory, and the right to call myself &ldquo;Slayer of Issormir.&rdquo;  Soon every norn in Hoelbrak will be talking about me!</p>

					</blockquote>
					<blockquote>
					
					<h4>A Weapon of Legend</h4>

					<p>I gave the bards something new to sing about with my deeds in Wayfarer Hills.  I also received a message from Beigarth the Smith, seeking my help.  I'm on my way.  Soon everybody will know my name!</p>

					<p>Beigarth is asking for help with a special project.  He swears that his new blade could cut mountains in half, but it requires a rare metal from the jotun-infested caves near Hoelbrak.  This'll be a chance for me to test my might and impress Beigarth.</p>

					<p>I bested the jotun in their own cave.  Collecting Beigarth's steel was simple once they were out of the way, but the Jormag shrine I discovered is troubling.  The jotun were clearly worshiping it.  Beigarth will be interested.</p>

					<p>I told Eir about the Jormag-worshiping jotun and she wanted to look into it immediately.  The Sons of Svanir are always trying to spread Jormag's influence, so Eir and I are headed to confront them and see what they know.</p>

					</blockquote>
					<blockquote>
					
					<h4>Disciples of the Dragon</h4>

					<p>Eir and I tried talk, but the Sons of Svanir wanted to fight.  Afterward, we forced them to tell us what they're up to:  manipulating the jotun leader Korag so he'll make his people worship the ice dragon Jormag.  Eir went off to pursue another lead, but I plan to track down Korag and take him out myself.</p>

					</blockquote>
					<blockquote>
					
					<h4>Echoes of Ages Past</h4>

					<p>After witnessing jotun history, I took pity on their leader and graciously offered him a chance to discover the truth.  If he still serves Jormag when I see him again, I'll destroy him.</p>

					<p>Eir and Beigarth both agree that I need a way to fight Korag.  Eir suggest Wolf's blessing.  Beigarth wants blood from the heart of a mighty predator to enrich his new weapon.  Either of these should give me the edge I need.</p>

					</blockquote>
					<blockquote>
					
					<h4>Out of the Skies</h4>

					<p>I met Eir at the summit of a great mountain and with her help, I defeated the fearsome griffon Windshear.  I've bathed the axe in its blood, as requested.  Now to return the weapon to Beigarth and he'll temper it a final time.</p>

					<p>I bathed the axe in Windshear's blood and returned it to Beigarth.  He was impressed and told me he would finish work on it at once, then send it along with Eir when we set off to take down Korag.  I can hardly wait to wield it.</p>

					</blockquote>
					<blockquote>
					
					<h4>The Last of the Giant-Kings</h4>

					<p>I defeated the jotun's would-be giant-king Korag.  Without him, his followers abandoned their worship of Jormag.  The jotun still claim norn lands as their own, so they're still a threat, but at least they won't be fighting for the Sons of Svanir.</p>

					</blockquote>
					<blockquote>
					
					<h4>Unexpected Visitors</h4>

					<p>The Gear Warband is missing their chugger attack vehicle.  Since I share blame for losing it, I've agreed to serve as a temporary auxiliary and repay the loss.  My first duty as a soldier is to join their caravan escort detail.</p>

					<p>As a temporary auxiliary member of the Gear warband, I helped defend a charr caravan bound for Twinspur Haven.  We also got a lead on the missing chugger: it was last seen heading for Crossroads Haven, so that's the next stop.</p>

					</blockquote>
					<blockquote>
					
					<h4>Don't Leave Your Toys Out</h4>

					<p>I helped the Gear Warband defend Crossroads Haven from a grawl attack.  Afterward, we got a lead on the missing machine.  The dredge took it, so we're off to get it back.</p>

					</blockquote>
					<blockquote>
					
					<h4>Assault on Moledavia</h4>

					<p>The Gear Warband and I fought our way into Moledavia and recovered the missing charr chugger.  Now,  Legionairre Geargrind has invited me to join the warband for a major attack on the ghosts.</p>

					</blockquote>
					<blockquote>
					
					<h4>The Machine in Action</h4>

					<p>The Gear Warband and I defeated the Ascalonian ghosts in Grendich Ruins and took out their leader.  My debt is now more than paid.</p>

					</blockquote>
					<blockquote>
					
					<h4>Dredge Technology</h4>

					<p>I answered Eir's call to help settle a dispute between the Orders of Tyria, right at her homestead.</p>

					<p>The Orders of Tyria were concerned about a sudden increase in violent dredge activities with a new type of weapon.  I agreed to work with the orders to find out what the dredge are doing and how to stop it.</p>

					</blockquote>
					<blockquote>
					
					<h4>Armaments</h4>

					<p>I joined Crusader Thurkill to investigate a missing Vigil squad in dredge territory.  We found them, killed by a new kind of weapon Thurkill and I had never seen before.  WE decided to return to the other order reps to confer.</p>

					<p>Thurkill and I told the other order reps about the missing Vigil squad's fate and the evidence we saw of a new dredge weapon.  We discussed our options and decided to collect more evidence about the dredge's new toy.</p>

					</blockquote>
					<blockquote>
					
					<h4>Dredge Assault</h4>

					<p>Crusader Thurkill and I stormed the dredge facility at Molenheide.  We took out Vyacheslav's prototype weapon, which looks like and incredibly destructive sonic cannon.  We also found evidence that an even bigger cannon is under construction, so we headed back to Hoelbrak to inform Eir and the other order reps.</p>

					<p>I reported to the order reps that the dredge leader Vyacheslav has a powerful new sonic weapon, which he plans to use on a specific target.  After a brief debate, we decided to identify and protect the final target.</p>

					</blockquote>
					<blockquote>
					
					<h4>Code Breaker</h4>

					<p>Liliana Black, the Priory's top code breaker, figured out that Vyacheslav is using a book code to encrypt the messages about the sonic cannon.  After learning where the source book was, Scholar Prott and I set out to find the key to this code.</p>

					<p>After obtaining the book key to the dredge code, Prott and I determined that the recipient was named Vladok.  Vladok is a dredge currently in the stronghold Underburg, so we went to find him and force hi to tell us what he knows about the sonic weapon.</p>

					<p>Prott and I learned that the ultimate target of the dredge cannon is Ogden Stonehealer, an ancient dwarf of living stone.  Ogden resides inside the Durmand Priory itself, so the whole thing could be in danger.  We rushed back to Hoelbrak with this information and talked to the other order reps about stopping Vyacheslav's attack.</p>

					<p>I met with Eir and the Orders of Tyria to plan how we'd stop Vyacheslav's mad attack on the Durmand Priory.  If he fires the Sonic Vaporizer, it won't just destroy the Priory walls and kill Ogden Stonehealer: it will also attract a horde of ice dragon minions.  As Eir suggested, I permanently joined an order and committed to stopping this threat as a fist <a href="http://en.wikipedia.org/wiki/Sic" rel="external">[sic]</a> step toward confronting the Elder Dragons themselves.</p>

					</blockquote>
					<blockquote>
					
					<h4>Assault on the Hill</h4>

					<p>For my first official act as a Vigil recruit, I joined Thurkill in defending the Durman Priory and Ogden Stonehealer fro Vyacheslav's Sonic Vaporizer.  We crushed the dredge and destroyed their weapon.  Afterward, I said good-bye to Eir, and Thurkill sent me to Lion's Arch to meet my new Vigil partner.</p>

					</blockquote>
					<blockquote>
					
					<h4>A Fragile Peace</h4>

					<p>The remaining members of Destiny's Edge met &ndash; and it was explosive.  The death of their compatriot, Snaff, caused some real rifts in the guild.  It will take a lot to mend those friendships.</p>

					<p>I received a letter from Warmaster Forgal, a member of the Vigil.  I'm to meet with him and the general at Fort Mariner.</p>

					<p>General Almorra has asked me to assist Warmaster Forgal on a  mission to Ascalon where the treaty at Ebonhawk is in jeopardy from renegades.  The Vigil wants the peace to succeed.</p>

					<p>I assisted Warmaster Forgal and saved Ebonhawk from invading Charr renegades.</p>

					</blockquote>
					<blockquote>
					
					<h4>Killer Instinct</h4>

					<p>I found out that the renegades plan to assassinate Minister Kent Duran, of Kryta.  I also found out that the renegade leader, Ajax, is Almorra's son.  It must have been difficult for her to put Tyria's well being before that of her flesh-and-blood.</p>

					</blockquote>
					<blockquote>
					
					<h4>Don't Shoot the Messenger</h4>

					<p>We managed to locate and defend the Minister and the Ambassador, thus saving them from assassination.  Ajax won't stop so easily, though.  We'll have to make a plan to take him out &ndash; for good.</p>

					</blockquote>
					<blockquote>
					
					<h4>Quaestor's Siege</h4>

					<p>Together with Sergeant Jeyne and the Ebon Vanguard, Forgal and I managed to overrun and defeat Ajax Anvilburn and his renegades.  The treaty signing is safe, and General Almorra will be very pleased.</p>

					<p>We returned to Almorra with the good news of our successful mission in Ebonhawke.  My next duty is to speak with one of the minor races.  If I help solve their troubles, perhaps <a href="http://en.wikipedia.org/wiki/Sic" rel="external">[sic]</a> can convince them to join the Vigil.</p>

					</blockquote>
					<blockquote>
									
					<h4>Untamed Wilds</h4>

					<p>I met with the chieftain of Agrak Kraal, an ogre named Lagula.  She told us the kraal's previous chieftain, Uldek, went missing in the Brand, and so did the search party they sent in after him.  My mentor and I agreed to enter the Brand and find out what happened to the missing ogres.</p>

					<p>We went into the Brand but didn't find the missing ogre chieftain, Uldek.  We did find the search party's only surviving member, an ogre named Kokara.  She told us Uldek had become Branded and was raising a massive Branded horde to destroy Agrak Kraal.  We agreed to help the kraal prepare for the coming onslaught.</p>

					</blockquote>
					<blockquote>
					
					<h4>Pets and Walls Make Stronger Kraals</h4>

					<p>My mentor and I helped the ogres of Agrak Kraal tame a pack of rock dogs and their alpha, a huge brute named Sourfang.  Nojara, the ogre beast-master, said that these formidable beasts will give the kraal a much better chance of surviving the Branded attack we all know is coming.</p>

					<p>We helped the ogres of Agrak Kraal beat back a flock of local harpies to harvest the lumber we need to shore up the kraal's defenses.  The ogres, my mentor,m and I all agreed: we've done all we can to prepare, and when the Branded chieftain Uldek returns to destroy the kraal, Lagula and her people will be ready.</p>

					</blockquote>
					<blockquote>
					
					<h4>The Lost Chieftain's Return</h4>

					<p>We joined forces with the ogres of Agrak Kraal and defended them from the horde of Branded creatures led by their corrputed <a href="http://en.wikipedia.org/wiki/Sic" rel="external">[sic]</a> former chieftain, Uldek.  The kraal was destroyed in the attack, but we did save the ogres themselves.  Chieftain Lagula agreed to join our fight against the Elder Dragons as soon as she helps her people establish a new kraal to call home.</p>

					</blockquote>
					<blockquote>
					
					<h4>Forewarned is Forearmed</h4>

					<p>The Vigil has received reports of citizens missing in the sewers beneath Lion's Arch.  Forgal and I have been sent to investigate.</p>

					<p>In investigating the sewers, Forgal and I discovered one of Zhaitan's scouts &ndash; inside the city of Lion's Arch.  Now we're headed to Claw Island to warn the Lionguard.</p>

					</blockquote>
					<blockquote>
					
					<h4>The Battle of Claw Island</h4>

					<p>After the defeat at Claw Island, the survivors returned to Lion's Arch.  It will take [the entry mysteriously ends there for some reason].</p>

					</blockquote>
					<blockquote>
					
					<h4>Killing Fields</h4>

					<p>Almorra ordered me to report to Fort Mariner, the Vigil's outpost in Lion's Arch.  We have to hold off the dragon's incursions for as long as we can, until the Lionguard is ready to levy a counterassault <a href="http://en.wikipedia.org/wiki/Sic" rel="external">[sic]</a>.</p>

					<p>Zhaitain's forces attacked from the beach, but we held them off.  General Soulkeeper is returning to Vigil Keep to rally an army.  In the meantime, Trahearne and I are going to call upon our allies across the continent.  Tyria is in great danger.</p>

					</blockquote>
					<blockquote>
					
					<h4>Defense Contract</h4>

					<p>Galina Edgecrusher and Snarl Backdraft were reluctant to work together, but we rescued Snarl &ndash; and he convinced Galina.  They'll meet us at Claw Island for our attack against the armies of Zhaitan.</p>

					</blockquote>
					<blockquote>
					
					<h4>A Light in the Darkness</h4>

					<p>The Pale Tree showed us a vision of Orr.  Trahearne has pledged to find a way to heal that ruined land.  For my part, I swear to find a way to defeat Zhaitan.  These are dangerous, amazing times in Tyria's history.  I hope I can live up to the Mother Tree's hopes for the future.</p>

					</blockquote>
					<blockquote>
					
					<h4>Under Siege</h4>

					<p>I defended Vigil Keep from the armies of Zhaitan.  The dragon is powerful, but like a force of nature &ndash; it lashes out where it feels resistance, in and attempt to overwhelm.  The victory at the keep has bolstered our confidence.  Next, we retake Claw Island.</p>

					</blockquote>
					<blockquote>
					
					<h4>Retribution</h4>

					<p>The three Orders of Tyria met on the dock in Lion's Arch, and agreed to unify their efforts in Orr beneath a new banner: the Pact.  As its first mission, Trahearne is leading us back to Claw Island, where we will attempt to retake Fort Stalwart from Zhaitan's forces.</p>

					<p>Together, the three Orders of Tyria took back Claw Island and defeated the Plaguebringer.  The city of Lion's Arch is no longer in danger.  With one blow, we avenged the loss of my mentor and proved that the Pact can conquer any enemy.</p>
					
					</blockquote>
					<blockquote>	
					
					<h4>Forging the Pact</h4>

					<p>At Trahearne's request, I (am to join) him in Concordia to discuss preparing the Pact's campaign into Orr to confront Zhaitan.</p>

					</blockquote>

					<p>This is the point at which Korgull currently finds himself in the Guild Wars 2 saga.  While I am sure there is quite a bit more story to go, and quite a bit more content aside from that, there is doubt that Korgull will discover it all.  The urge to travel back 250 years in Tyria's past, to a more accommodating time, is more prevalent than ever.</p>
					
				<nav class="btt"><a href="#">Back to Top</a></nav>
				
				</section>
				
			</article>
			
			<footer>
				
					<p>All characters and story &copy; 2011 ArenaNet, Inc. All rights reserved. NCsoft, the interlocking NC logo, ArenaNet, Arena.net, Guild Wars, Guild Wars <em>Factions</em>, <em>Factions</em>, Guild Wars <em>Nightfall</em>, <em>Nightfall</em>, Guild Wars: <em>Eye of the North</em>, <em>Eye of the North</em>, Guild Wars 2, and all associated logos and designs are trademarks or registered trademarks of NCsoft Corporation. All other trademarks are the property of their respective owners.</p>
					<p>All content (except where noted) and design &copy; 2012 Dube</p>
					
			</footer>
			
		</body>
		
	</html>