<!DOCTYPE HTML>
	
	<html lang="en">	
	
		<head>
		
			<meta charset="UTF-8" />
			<title>Guild Wars Evolution - Home</title>
			<link href="css/normalize.css" type="text/css" rel="stylesheet" />
			<link href="css/base.css" type="text/css" rel="stylesheet" />
			<link href="css/home.css" type="text/css" rel="stylesheet" />
			<!--[if lt IE 9]> <script src="html5shiv.js"></script> <![endif]-->
			<!--[if gte IE 9]> <style type="text/css"> .gradient {filter: none;} </style> <![endif]-->
			
		</head>
		
		<body>
			
			<header role="banner">
				
				<h1><span id="h1-gw">Guild Wars</span> <span id="h1-e">E</span><a href="index.html" id="logolink"><span id="h1-volutio">volutio</span></a><span id="h1-n">n</span></h1>
				
				<nav id="main-nav" role="navigation">
					
					<ul>
						<li><a class="gradient" id="homea">Home</a></li>
						<li><a class="gradient" id="gwa">Guild Wars</a>
							<ul>
								<li><a href="gw1-h-l.html" class="gradient">History and Lore</a></li>
								<li><a href="gw1-evolution.html" class="gradient">Evolution</a></li>
							</ul>
						</li>
						<li><a class="gradient" id="gw2a">Guild Wars 2</a>
							<ul>
								<li><a href="gw2-h-l.html" class="gradient">History and Lore</a></li>
								<li><a href="gw2-evolution.html" class="gradient">Evolution</a></li>
							</ul>
						</li>
						<li><a href="gallery.html" class="gradient">Gallery</a></li>
						<li><a href="about.html" class="gradient">About</a></li>
					</ul>
					
				</nav>
		
			</header>
			
			<h2>Home</h2>
			
			<aside class="gradient">
								
				<nav class="page-nav" role="navigation">
				
					<h4>Page Contents</h4>
				
					<ul>
						<li><a href="#s1">Welcome to Guild Wars Evolution!</a></li>
						<li><a href="#s2">Guild Wars - History and Lore</a></li>
						<li><a href="#s3">Guild Wars - Evolution</a></li>
						<li><a href="#s4">Guild Wars 2 - History and Lore</a></li>
						<li><a href="#s5">Guild Wars 2 - Evolution</a></li>
						<li><a href="#s6">Gallery</a></li>
						<li><a href="#s7">About</a></li>
					</ul>
					
				</nav>
				
				<nav class="external-nav" role="navigation">
				
					<h4>Related</h4>
				
					<ul>
						<li><a href="http://www.guildwars.com/" rel="external">Guild Wars Official Website</a></li>
						<li><a href="http://wiki.guildwars.com/wiki/Main_Page" rel="external">Guild Wars Wiki</a></li>
						<li><a href="https://www.guildwars2.com/en/" rel="external">Guild Wars 2 Official Website</a></li>
						<li><a href="http://wiki.guildwars2.com/wiki/Main_Page" rel="external">Guild Wars 2 Wiki</a></li>
						<li><a href="http://guildwars.com/products/default.php" rel="external">Guild Wars Merchandise</a></li>
						<li><a href="http://www.arena.net/" rel="external">ArenaNet</a></li>
						
					</ul>
					
				</nav>
		
			</aside>
			
			<article role="main">
			
				<section id="s1" class="gradient">
				
				<h3>Welcome to Guild Wars Evolution!</h3>
				
				<p>Guild Wars and Guild Wars 2 are massive multi-player online role-playing games (MMORPG; often shortened to MMO) in which a player can create characters in order to participate in quests and storylines within the online world.  Guild Wars Evolution is a players tribute to the Guild Wars universe.</p>
				
				<p>If you are new to Guild Wars, you can check out all of the original Guild Wars releases and what they offered both in story and game-play.  If you have played Guild Wars before you will find a breakdown of Guild Wars 2 along with some of the lore that bridges the two games.  There is also a compare and contrast between elements of the two games supplemented by opinions on the changes or non-changes.</p>
				
				<p>What you will not find on Guild Wars Evolution is any type of Player-versus-Player content, any in-depth analysis of game mechanics, or other technical aspects of the game.  Guild Wars Evolution concentrates strictly on Player-versus-Environment, or story-line, content and attempts to support and maintain the elements of role-play and immersion.  See below for detailed descriptions of each section of Guild Wars Evolution.</p>
				
				<nav class="btt"><a href="#">Back to Top</a></nav>
				
				</section>
				
				<section id="s2" class="gradient">
				
				<a href="gw1-h-l.html"><h3>Guild Wars - History and Lore</h3></a>
				
				<p>Read through a series of recovered entries from the journal of a warrior named Athena Dominus.  Athena traversed the lands of Tyria (<em>Prophecies</em> and <em>Eye of the North</em>), Cantha (<em>Factions</em>), and Elona (<em>Nightfall</em>) during perilous and exciting times.  While the entire journal could not be recovered, there is a good amount of what life was like in her time.</p>
				
				<nav class="btt"><a href="#">Back to Top</a></nav>
				
				</section>
				
				<section id="s3" class="gradient">
				
				<a href="gw1-evolution.html"><h3>Guild Wars - Evolution</h3></a>
				
				<p>Learn about all of the unique aspects of Guild Wars and how they were introduced.  Provided are the game-play elements, a brief overview of how they work, and when they were introduced &ndash; all broken down by campaign.</p>
				
				<nav class="btt"><a href="#">Back to Top</a></nav>
				
				</section>
				
				<section id="s4" class="gradient">
				
				<a href="gw2-h-l.html"><h3>Guild Wars 2 - History and Lore</h3></a>
				
				<p>Read My Story.  I am Korgull Ironclad, a Norn warrior living in the dragon ravaged world of Tyria.  It has been 250 years since the adventures of Athena and much has changed in Tyria.  I have just begun the life of an adventurer but greatness is in my destiny.</p>
				
				<nav class="btt"><a href="#">Back to Top</a></nav>
				
				</section>
				
				<section id="s5" class="gradient">
				
				<a href="gw2-evolution.html"><h3>Guild Wars 2 - Evolution</h3></a>
				
				<p>If you would like to see the differences between Guild Wars and Guild Wars 2, this is the place.  I compare and contrast the changes in game-play from game to game, and offer my opinions on the changes.</p>
				
				<nav class="btt"><a href="#">Back to Top</a></nav>
				
				</section>
				
				<section id="s6" class="gradient">
				
				<a href="gallery.html"><h3>Gallery</h3></a>
				
				<p>Sample the beauty of Tyria, Cantha, and Elona via these screen-shots.</p>
				
				<nav class="btt"><a href="#">Back to Top</a></nav>
				
				</section>
				
				<section id="s7" class="gradient">
				
				<a href="about.html"><h3>About</h3></a>
				
				<p>I've included a section all about myself!  Well, it's less about me and more to add perspective and credibility to the offerings of this website.</p>
				
				<nav class="btt"><a href="#">Back to Top</a></nav>
				
				</section>
				
			</article>
			
			<footer>
				
					<p>All characters and story &copy; 2011 ArenaNet, Inc. All rights reserved. NCsoft, the interlocking NC logo, ArenaNet, Arena.net, Guild Wars, Guild Wars <em>Factions</em>, <em>Factions</em>, Guild Wars <em>Nightfall</em>, <em>Nightfall</em>, Guild Wars: <em>Eye of the North</em>, <em>Eye of the North</em>, Guild Wars 2, and all associated logos and designs are trademarks or registered trademarks of NCsoft Corporation. All other trademarks are the property of their respective owners.</p>
					<p>All content (except where noted) and design &copy; 2012 Dube</p>	
					
			</footer>
			
		</body>
		
	</html>