<!DOCTYPE HTML>
	
	<html lang="en">	
	
		<head>
		
			<meta charset="UTF-8" />
			<title>Guild Wars Evolution - Design</title>
			<link href="css/normalize.css" type="text/css" rel="stylesheet" />
			<link href="css/base.css" type="text/css" rel="stylesheet" />
			<!--[if lt IE 9]> <script src="html5shiv.js"></script> <![endif]-->
			<!--[if gte IE 9]> <style type="text/css"> .gradient {filter: none;} </style> <![endif]-->
			
		</head>
		
		<body>
			
			<header role="banner">
				
				<h1><span id="h1-gw">Guild Wars</span> <span id="h1-e">E</span><a href="index.html" id="logolink"><span id="h1-volutio">volutio</span></a><span id="h1-n">n</span></h1>
				
				<nav id="main-nav" role="navigation">
					
					<ul>
						<li><a href="index.html" class="gradient">Home</a></li>
						<li><a class="gradient" id="gwa">Guild Wars</a>
							<ul>
								<li><a href="gw1-h-l.html" class="gradient">History and Lore</a></li>
								<li><a href="gw1-evolution.html" class="gradient">Evolution</a></li>
							</ul>
						</li>
						<li><a class="gradient" id="gw2a">Guild Wars 2</a>
							<ul>
								<li><a href="gw2-h-l.html" class="gradient">History and Lore</a></li>
								<li><a href="gw2-evolution.html" class="gradient">Evolution</a></li>
							</ul>
						</li>
						<li><a href="gallery.html" class="gradient">Gallery</a></li>
						<li><a href="about.html" class="gradient">About</a></li>
					</ul>
					
				</nav>
		
			</header>
			
			<h2>Page Header</h2>
			
			<aside class="gradient">
								
				<nav class="page-nav" role="navigation">
				
					<h4>Page Contents</h4>
				
					<ul>
						<li><a href="#s1">Section 1</a></li>
						<li><a href="#s2">Section 2</a></li>
						<li><a href="#s3">Section 3</a></li>
						<li><a href="#s4">Section 4</a></li>
						<li><a href="#s5">Section 5</a></li>
					</ul>
					
				</nav>
				
				<nav class="external-nav" role="navigation">
				
					<h4>Related</h4>
				
					<ul>
						<li><a href="http://www.guildwars.com/" rel="external">Guild Wars Official Website</a></li>
						<li><a href="http://wiki.guildwars.com/wiki/Main_Page" rel="external">Guild Wars Wiki</a></li>
						<li><a href="https://www.guildwars2.com/en/" rel="external">Guild Wars 2 Official Website</a></li>
						<li><a href="http://wiki.guildwars2.com/wiki/Main_Page" rel="external">Guild Wars 2 Wiki</a></li>
						<li><a href="http://guildwars.com/products/default.php" rel="external">Guild Wars Merchandise</a></li>
						<li><a href="http://www.arena.net/" rel="external">ArenaNet</a></li>
						
					</ul>
					
				</nav>
		
			</aside>
			
			<article role="main">
			
				<section id="s1" class="gradient">
				
				<h3>Section 1</h3>
				
				<p>Nunc consectetur eleifend sapien, non laoreet dolor ornare non. Aenean leo ante, interdum tincidunt ultrices ultrices, pretium vel turpis. Phasellus sit amet diam et tellus pretium ullamcorper eget nec nisi. Nulla facilisi. Nulla placerat tellus nisi. Mauris ac rhoncus metus. Sed gravida laoreet ullamcorper. Praesent gravida purus a quam fringilla interdum. Donec mauris mauris, luctus ut commodo quis, posuere non mauris. In ullamcorper fermentum enim vitae ornare.</p>
				
				<nav class="btt"><a href="#">Back to Top</a></nav>
				
				</section>
				
				<section id="s2" class="gradient">
				
				<h3>Section 2</h3>
				
				<p>Nonsectetur eleifend sapien, non laoreet dolor ornare non. Aenean leo ante, interdum tincidunt ultrices ultrices, pretium vel turpis. Phasellus sit amet diam et tellus pretium ullamcorper eget nec nisi. Nulla facilisi. Nulla placerat tellus nisi. Mauris ac rhoncus metus. Sed gravida laoreet ullamcorper. Praesent gravida purus a quam fringilla interdum. Donec mauris mauris, luctus ut commodo quis, posuere non mauris. In ullamcorper fermentum enim vitae ornare.</p>
				
				<nav class="btt"><a href="#">Back to Top</a></nav>
				
				</section>
				
				<section id="s3" class="gradient">
				
				<h3>Section 3</h3>
				
				<p>Aenean leo ante, interdum tincidunt ultrices ultrices, pretium vel turpis. Phasellus sit amet diam et tellus pretium ullamcorper eget nec nisi. Nulla facilisi. Nulla placerat tellus nisi. Mauris ac rhoncus metus. Sed gravida laoreet ullamcorper. Praesent gravida purus a quam fringilla interdum. Donec mauris mauris, luctus ut commodo quis, posuere non mauris. In ullamcorper fermentum enim vitae ornare.</p>
				
				<nav class="btt"><a href="#">Back to Top</a></nav>
				
				</section>
				
				<section id="s4" class="gradient">
				
				<h3>Section 4</h3>
				
				<p>Phasellus sit amet diam et tellus pretium ullamcorper eget nec nisi. Nulla facilisi. Nulla placerat tellus nisi. Mauris ac rhoncus metus. Sed gravida laoreet ullamcorper. Praesent gravida purus a quam fringilla interdum. Donec mauris mauris, luctus ut commodo quis, posuere non mauris. In ullamcorper fermentum enim vitae ornare. Nunc consectetur eleifend sapien, non laoreet dolor ornare non. Aenean leo ante, interdum tincidunt ultrices ultrices, pretium vel turpis.</p>
				
				<nav class="btt"><a href="#">Back to Top</a></nav>
				
				</section>
				
				<section id="s5" class="gradient">
				
				<h3>Section 5</h3>
				
				<p>Nulla facilisi. Nulla placerat tellus nisi. Mauris ac rhoncus metus. Sed gravida laoreet ullamcorper. Praesent gravida purus a quam fringilla interdum. Donec mauris mauris, luctus ut commodo quis, posuere non mauris. In ullamcorper fermentum enim vitae ornare. Nunc consectetur eleifend sapien, non laoreet dolor ornare non. Aenean leo ante, interdum tincidunt ultrices ultrices, pretium vel turpis. Phasellus sit amet diam et tellus pretium ullamcorper eget nec nisi. </p>
				
				<nav class="btt"><a href="#">Back to Top</a></nav>
				
				</section>
				
			</article>
			
			<footer>
				
					<p>All characters, artwork, logos, and images are &copy; ArenaNet, NCSoft, Guild Wars, and Guild Wars 2.</p>
					<p>All content (except where noted) and design &copy; 2012 Dube
					
					
			</footer>
			
		</body>
		
	</html>