/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 8, 2012 */



@font-face {
    font-family: 'gwtwofont_version_1.1regular';
    src: url('gwtwofont1p1-webfont.eot');
    src: url('gwtwofont1p1-webfont.eot?#iefix') format('embedded-opentype'),
         url('gwtwofont1p1-webfont.woff') format('woff'),
         url('gwtwofont1p1-webfont.ttf') format('truetype'),
         url('gwtwofont1p1-webfont.svg#gwtwofont_version_1.1regular') format('svg');
    font-weight: normal;
    font-style: normal;

}