/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 9, 2012 01:45:06 PM America/New_York */



@font-face {
    font-family: 'NotethisRegular';
    src: url('Note_this-webfont.eot');
    src: url('Note_this-webfont.eot?#iefix') format('embedded-opentype'),
         url('Note_this-webfont.woff') format('woff'),
         url('Note_this-webfont.ttf') format('truetype'),
         url('Note_this-webfont.svg#NotethisRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

